<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(20,280)" to="(20,290)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(20,100)" to="(120,100)"/>
    <wire from="(20,220)" to="(120,220)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(40,50)" to="(40,150)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(20,60)" to="(20,100)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(20,100)" to="(20,160)"/>
    <wire from="(20,160)" to="(20,220)"/>
    <wire from="(20,220)" to="(20,280)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(40,270)" to="(90,270)"/>
    <wire from="(40,30)" to="(40,50)"/>
    <wire from="(40,270)" to="(40,290)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(20,30)" to="(20,60)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(60,250)" to="(60,290)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(40,50)" to="(120,50)"/>
    <wire from="(40,150)" to="(120,150)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(20,60)" to="(90,60)"/>
    <wire from="(20,160)" to="(90,160)"/>
    <wire from="(20,280)" to="(90,280)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(40,150)" to="(40,210)"/>
    <wire from="(40,210)" to="(40,270)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="OR Gate"/>
    <comp lib="1" loc="(110,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
