<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout - Pizza Party</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">Pizza Party</div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
        <a href="checkout.html" class="btn">Pedir Agora</a>
      </nav>
    </header>

    <section class="checkout-container">
      <div class="checkout-steps">
        <div class="step active">1. Carrinho</div>
        <div class="step">2. Entrega</div>
        <div class="step">3. Pagamento</div>
        <div class="step">4. Confirmação</div>
      </div>

      <div class="checkout-content">
        <div class="cart-summary">
          <h2>Seu Pedido</h2>
          <div id="cart-items">
            <!-- Itens do carrinho serão adicionados dinamicamente via JavaScript -->
            <div class="empty-cart">
              <p>Seu carrinho está vazio</p>
              <a href="menu.html" class="btn">Ver Menu</a>
            </div>
          </div>
          <div class="cart-totals">
            <div class="subtotal">
              <span>Subtotal</span>
              <span id="subtotal">$0.00</span>
            </div>
            <div class="delivery-fee">
              <span>Taxa de Entrega</span>
              <span id="delivery-fee">$3.50</span>
            </div>
            <div class="total">
              <span>Total</span>
              <span id="total">$3.50</span>
            </div>
          </div>
        </div>

        <div class="delivery-info">
          <h2>Informações de Entrega</h2>
          <form id="delivery-form">
            <div class="form-group">
              <label for="name">Nome Completo</label>
              <input type="text" id="name" required />
            </div>
            <div class="form-group">
              <label for="address">Endereço</label>
              <input type="text" id="address" required />
            </div>
            <div class="form-group">
              <label for="phone">Telefone</label>
              <input type="tel" id="phone" required />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" required />
            </div>
            <div class="form-group">
              <label for="instructions"
                >Instruções para Entrega (Opcional)</label
              >
              <textarea id="instructions" rows="3"></textarea>
            </div>
            <button type="button" id="continue-to-payment" class="btn">
              Continuar para Pagamento
            </button>
          </form>
        </div>
      </div>
    </section>

    <footer id="contact">
      <div class="footer-content">
          <div class="footer-section">
              <h3>Horário de Funcionamento</h3>
              <p>Segunda a Sexta: 11h - 22h</p>
              <p>Sábado e Domingo: 11h - 23h</p>
          </div>
          <div class="footer-section">
              <h3>Contato</h3>
              <p><i class="fas fa-phone"></i> (11) 1234-5678</p>
              <p><i class="fas fa-envelope"></i> contato@pizzaparty.com</p>
          </div>
          <div class="footer-section">
              <h3>Redes Sociais</h3>
              <div class="social-icons">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
              </div>
          </div>
      </div>
      <div class="copyright">
          <p>&copy; 2025 Pizza Party. Todos os direitos reservados.</p>
      </div>
  </footer>

    <script src="js/script.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Carregar e renderizar o carrinho
        loadCart();
        renderCartItems();

        document
          .getElementById("continue-to-payment")
          .addEventListener("click", function () {
            const name = document.getElementById("name").value;
            const address = document.getElementById("address").value;
            const phone = document.getElementById("phone").value;
            const email = document.getElementById("email").value;
            const instructions = document.getElementById("instructions").value;

            if (!name || !address || !phone || !email) {
              alert("Por favor, preencha todos os campos obrigatórios.");
              return;
            }

            // Verificar se o carrinho tem itens
            const cartItems = JSON.parse(
              localStorage.getItem("cartItems") || "[]"
            );
            if (cartItems.length === 0) {
              alert(
                "Seu carrinho está vazio. Adicione itens antes de continuar."
              );
              return;
            }

            // Salvar informações do cliente
            localStorage.setItem("customerName", name);
            localStorage.setItem("customerEmail", email);
            localStorage.setItem("customerAddress", address);
            localStorage.setItem("customerPhone", phone);
            localStorage.setItem("deliveryInstructions", instructions);

            // Redirecionar para a página de pagamento
            window.location.href = "payment.html";
          });
      });
    </script>
  </body>
</html>
