<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rota de Entrega - Pizza Party</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
</head>
<body>
    <header>
        <nav>
            <div class="logo">Pizza Party</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <a href="checkout.html" class="btn">Pedir Agora</a>
        </nav>
    </header>

    <section class="delivery-container">
        <h1>Acompanhe Seu Pedido</h1>
        
        <div class="delivery-status">
            <div class="status-step completed">
                <i class="fas fa-check"></i>
                <p>Pedido Confirmado</p>
            </div>
            <div class="status-step active">
                <i class="fas fa-motorcycle"></i>
                <p>Saiu para Entrega</p>
            </div>
            <div class="status-step">
                <i class="fas fa-home"></i>
                <p>Entregue</p>
            </div>
        </div>

        <div class="delivery-map-container">
            <div id="delivery-map"></div>
            <div class="delivery-info">
                <h3>Detalhes da Entrega</h3>
                <p><strong>Entregador:</strong> João Silva</p>
                <p><strong>Telefone:</strong> (11) 98765-4321</p>
                <p><strong>Tempo estimado:</strong> <span id="estimated-time">25-35</span> minutos</p>
                <p id="delivery-address"><strong>Endereço de entrega:</strong> Carregando...</p>
                <p><strong>Distância:</strong> <span id="route-distance">Calculando...</span></p>
                
                <div class="delivery-contact">
                    <a href="tel:+5511987654321" class="btn"><i class="fas fa-phone"></i> Ligar para Entregador</a>
                    <a href="https://wa.me/5511987654321" class="btn whatsapp"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
            </div>
        </div>
    </section>

    <footer id="contact">
        <!-- Rodapé igual ao index.html -->
    </footer>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="js/script.js"></script>
    <script>
        // Coordenadas da Pizzaria
        const pizzariaCoords = [-19.9250, -43.9920];
        
        // Inicializa o mapa
        const map = L.map('delivery-map').setView(pizzariaCoords, 14);
        
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        
        // Adiciona marcador da pizzaria
        const pizzariaMarker = L.marker(pizzariaCoords).addTo(map)
            .bindPopup('Pizzaria Party')
            .openPopup();
        
        // Recupera o endereço do cliente do localStorage
        const customerAddress = localStorage.getItem('customerAddress');
        const customerName = localStorage.getItem('customerName');
        
        // Atualiza o endereço na página
        if (customerAddress) {
            document.getElementById('delivery-address').innerHTML = `<strong>Endereço de entrega:</strong> ${customerAddress}`;
        }
        
        // Função para geocodificar o endereço usando a API do OpenStreetMap Nominatim
        async function geocodeAddress(address) {
            try {
                const encodedAddress = encodeURIComponent(address);
                // Adicionando país para melhorar a precisão (Brasil no caso)
                const query = `${encodedAddress}, Brasil`;
                const response = await fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${query}&limit=1`);
                const data = await response.json();
                
                if (data && data.length > 0) {
                    // Retorna as coordenadas do primeiro resultado
                    return [parseFloat(data[0].lat), parseFloat(data[0].lon)];
                } else {
                    console.error('Endereço não encontrado');
                    return null;
                }
            } catch (error) {
                console.error('Erro ao geocodificar o endereço:', error);
                return null;
            }
        }
        
        // Função para obter uma rota real usando a API OSRM
        async function getRoute(start, end) {
            try {
                // Inverte as coordenadas para o formato [lon, lat] exigido pelo OSRM
                const startPoint = `${start[1]},${start[0]}`;
                const endPoint = `${end[1]},${end[0]}`;
                
                // Usa a API pública OSRM para rotas de carro
                const response = await fetch(`https://router.project-osrm.org/route/v1/driving/${startPoint};${endPoint}?overview=full&geometries=geojson`);
                const data = await response.json();
                
                if (data.code === 'Ok' && data.routes && data.routes.length > 0) {
                    // Obtém a rota e a distância
                    const route = data.routes[0];
                    const geometry = route.geometry;
                    const distance = (route.distance / 1000).toFixed(1); // Converte de metros para km
                    const duration = Math.ceil(route.duration / 60); // Converte de segundos para minutos
                    
                    return {
                        coords: geometry.coordinates.map(coord => [coord[1], coord[0]]), // Inverte de volta para [lat, lon]
                        distance: distance,
                        duration: duration
                    };
                } else {
                    console.error('Não foi possível obter a rota:', data);
                    return null;
                }
            } catch (error) {
                console.error('Erro ao obter a rota:', error);
                return null;
            }
        }
        
        // Função principal para configurar o mapa
        async function setupDeliveryMap() {
            if (customerAddress) {
                // Geocodifica o endereço do cliente
                const customerCoords = await geocodeAddress(customerAddress);
                
                if (customerCoords) {
                    // Adiciona marcador do cliente
                    const customerMarker = L.marker(customerCoords).addTo(map)
                        .bindPopup(`Entrega para: ${customerName || 'Cliente'}`);
                    
                    // Obtém a rota real entre a pizzaria e o cliente
                    const routeData = await getRoute(pizzariaCoords, customerCoords);
                    
                    if (routeData) {
                        // Cria a linha da rota real
                        const routeLine = L.polyline(routeData.coords, {
                            color: 'red',
                            weight: 5,
                            opacity: 0.7
                        }).addTo(map);
                        
                        // Atualiza as informações de distância e tempo
                        document.getElementById('route-distance').textContent = `${routeData.distance} km`;
                        document.getElementById('estimated-time').textContent = `${routeData.duration}-${Math.ceil(routeData.duration * 1.2)}`;
                        
                        // Adiciona informação de distância ao mapa
                        const midpoint = routeData.coords[Math.floor(routeData.coords.length / 2)];
                        L.popup()
                            .setLatLng(midpoint)
                            .setContent(`<strong>Distância:</strong> ${routeData.distance} km`)
                            .openOn(map);
                        
                        // Ajusta o zoom para mostrar toda a rota
                        map.fitBounds(routeLine.getBounds(), {padding: [50, 50]});
                    } else {
                        // Se falhar a obtenção da rota, usa uma linha reta como fallback
                        const straightLine = L.polyline([pizzariaCoords, customerCoords], {
                            color: 'blue',
                            weight: 3,
                            dashArray: '5, 10',
                            opacity: 0.7
                        }).addTo(map);
                        
                        // Calcula distância em linha reta
                        const lat1 = pizzariaCoords[0], lon1 = pizzariaCoords[1];
                        const lat2 = customerCoords[0], lon2 = customerCoords[1];
                        const R = 6371; // Raio da Terra em km
                        const dLat = (lat2 - lat1) * Math.PI / 180;
                        const dLon = (lon2 - lon1) * Math.PI / 180;
                        const a = 
                            Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                            Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) * 
                            Math.sin(dLon / 2) * Math.sin(dLon / 2);
                        const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
                        const distance = (R * c).toFixed(1);
                        
                        document.getElementById('route-distance').textContent = `${distance} km (aprox. em linha reta)`;
                        
                        // Adiciona pop-up com a distância
                        L.popup()
                            .setLatLng([(lat1 + lat2) / 2, (lon1 + lon2) / 2])
                            .setContent(`<strong>Distância:</strong> ${distance} km (aprox.)`)
                            .openOn(map);
                        
                        map.fitBounds(straightLine.getBounds(), {padding: [50, 50]});
                    }
                } else {
                    // Caso não consiga geocodificar, mostra apenas a pizzaria
                    alert('Não foi possível encontrar o endereço no mapa. Mostrando apenas a localização da pizzaria.');
                    map.setView(pizzariaCoords, 14);
                }
            } else {
                // Se não houver endereço, mostra apenas a pizzaria
                map.setView(pizzariaCoords, 14);
            }
        }
        
        // Executa a configuração do mapa
        setupDeliveryMap();
    </script>
</body>
</html>