<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Completo - Pizza Party</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">Pizza Party</div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
        <a href="checkout.html" class="btn">Pedir Agora</a>
      </nav>
    </header>

    <section class="menu-hero">
      <h1>Nosso Menu Completo</h1>
      <p>
        De pizzas saborosas a bebidas refrescantes, temos orgulho em servir
        pratos preparados com carinho.
      </p>
    </section>

    <section class="menu-categories">
      <div class="category-nav">
        <button class="tab-btn active" data-tab="pizzas">Pizzas</button>
        <button class="tab-btn" data-tab="pastas">Massas</button>
        <button class="tab-btn" data-tab="sides">Acompanhamentos</button>
        <button class="tab-btn" data-tab="desserts">Sobremesas</button>
        <button class="tab-btn" data-tab="drinks">Bebidas</button>
      </div>

      <!-- Seção de Pizzas -->
      <div class="menu-section active-tab" id="pizzas">
        <h2>Pizzas</h2>
        <p>
          Da simplicidade clássica de uma tradicional Margherita à indulgência
          sofisticada de criações com óleo de trufa, combinamos com maestria o
          melhor do charme do velho mundo com a inovação culinária moderna.
        </p>

        <div class="menu-items">
          <div class="menu-item">
            <div class="menu-item-header">
              <h3>Pepperoni Popper</h3>
              <span class="price">$14.99</span>
            </div>
            <img
              src="images/pepperoni_popper.avif"
              alt="Pizza Margherita"
              class="menu-image"
              width="70%;"
            ></img>
            <p>
              Dupla camada de pepperoni, mussarela, molho marinara picante,
              pimenta vermelha moída, azeitonas pretas
            </p>
            <button
              data-id="1"
              class="add-to-cart"
              data-item="Pepperoni Popper"
              data-price="14.99"
            >
              Adicionar
            </button>
          </div>

          <div class="menu-item">
            <div class="menu-item-header">
              <h3>Garlic Supreme</h3>
              <span class="price">$13.99</span>
            </div>
            <img
              src="images/garlic_supreme.avif"
              alt="Pizza Margherita"
              class="menu-image"
              width="70%;"
            ></img>
            <p>
              Dentes de alho assados, cebolas caramelizadas, mussarela,
              parmesão, molho Alfredo, salsinha fresca
            </p>
            <button
              data-id="2"
              class="add-to-cart"
              data-item="Garlic Supreme"
              data-price="13.99"
            >
              Adicionar
            </button>
          </div>

          <div class="menu-item">
            <div class="menu-item-header">
              <h3>Margarita Muse</h3>
              <span class="price">$12.99</span>
            </div>
            <img
              src="images/marguerita_muse.avif"
              alt="Pizza Margherita"
              class="menu-image"
              width="70%;"
            ></img>
            <p>
              Mussarela fresca, tomates maduros, folhas de manjericão, azeite
              extra virgem, sal marinho, molho marinara
            </p>
            <button
              class="add-to-cart"
              data-item="Margarita Muse"
              data-price="12.99"
              data-id="3"
            >
              Adicionar
            </button>
          </div>

          <div class="menu-item">
            <div class="menu-item-header">
              <h3>Quatro Queijos</h3>
              <span class="price">$15.99</span>
            </div>
            <img
              src="images/quatro_queijos.avif"
              alt="Pizza Margherita"
              class="menu-image"
              width="70%;"
            ></img>
            <p>
              Mussarela, provolone, parmesão, gorgonzola, tomate seco, orégano
            </p>
            <button
              data-id="4"
              class="add-to-cart"
              data-item="Quatro Queijos"
              data-price="15.99"
            >
              Adicionar
            </button>
          </div>

          <div class="menu-item">
            <div class="menu-item-header">
              <h3>Calabresa Especial</h3>
              <span class="price">$13.99</span>
            </div>
            <img
              src="images/quatro_queijos.avif"
              alt="Pizza Margherita"
              class="menu-image"
              width="70%;"
            ></img>
            <p>
              Calabresa artesanal, cebola, azeitonas, mussarela, molho de tomate
            </p>
            <button
              class="add-to-cart"
              data-item="Calabresa Especial"
              data-price="13.99"
              data-id="5"
            >
              Adicionar
            </button>
          </div>
        </div>
      </div>

      <!-- Seção de Massas -->
      <div class="menu-section" id="pastas">
        <h2>Massas</h2>
        <p>
          Nossas massas são preparadas artesanalmente com os melhores
          ingredientes, garantindo um sabor autêntico e inesquecível.
        </p>

        <div class="menu-items">
          <div class="menu-item">
            <div class="menu-item-header">
              <h3>Primavera Veggie</h3>
              <span class="price">$16.99</span>
            </div>
            <img
              src="images/veggie_primavera.avif"
              alt="Veggie Primavera"
              class="menu-image"
              width="70%;"
              
            ></img>
            <p>
              Espaguete, vegetais da estação (abobrinha, pimentão, brócolis,
              tomate cereja), alho, azeite, parmesão
            </p>
            <button
              class="add-to-cart"
              data-item="Primavera Veggie"
              data-price="16.99"
              data-id="6"
            >
              Adicionar
            </button>
          </div>

          <div class="menu-item">
            <div class="menu-item-header">
              <h3>Penne ao Molho Pesto</h3>
              <span class="price">$15.50</span>
            </div>
            <img
              src="images/penne.avif"
              alt="Penne ao Pesto"
              class="menu-image"
              width="70%;"
            ></img>
            <p>
              Penne, molho pesto (manjericão, alho, pinoli, azeite), tomate
              cereja, queijo grana padano
            </p>
            <button
              class="add-to-cart"
              data-item="Penne ao Molho Pesto"
              data-price="15.50"
              data-id="7"
            >
              Adicionar
            </button>
          </div>

          <div class="menu-item">
            <div class="menu-item-header">
              <h3>Fettuccine Alfredo</h3>
              <span class="price">$16.50</span>
            </div>
            <img
              src="images/alfredo.avif"
              alt="Pasta Alfedro"
              class="menu-image"
              width="70%;"
            ></img>
            <p>
              Fettuccine, molho cremoso de parmesão, manteiga, creme de leite,
              noz-moscada
            </p>
            <button
              class="add-to-cart"
              data-item="Fettuccine Alfredo"
              data-price="$16.50"
              data-id="8"
            >
              Adicionar
            </button>
          </div>
        </div>
      </div>

      <!-- Seção de Acompanhamentos -->
      <div class="menu-section" id="sides">
        <h2>Acompanhamentos</h2>
        <p>
          Os acompanhamentos perfeitos para complementar sua experiência
          gastronômica.
        </p>

        <div class="menu-items">
          <div class="menu-item">
            <div class="menu-item-header">
              <h3>Pão de Alho</h3>
              <span class="price">$8.99</span>
            </div>
            <img
              src="images/garlic_bread.avif"
              alt="Garlic Bread"
              class="menu-image"
              width="70%;"
            ></img>
            <p>
              Pão italiano com manteiga de alho assada, queijo parmesão e
              salsinha
            </p>
            <button
              class="add-to-cart"
              data-item="Pão de Alho"
              data-price="$8.99"
              data-id="9"
            >
              Adicionar
            </button>
          </div>

          <div class="menu-item">
            <div class="menu-item-header">
              <h3>Ceasar Salad</h3>
              <span class="price">$10.99</span>
            </div>
            <img
              src="images/ceasar_sald.avif"
              alt="Ceasar Salad"
              class="menu-image"
              width="70%;"
            ></img>
            <p>
              Alface romana, croutons, queijo parmesão, molho Caesar tradicional
            </p>
            <button
              class="add-to-cart"
              data-item="Salada Caesar"
              data-price="10.99"
              data-id="10"
            >
              Adicionar
            </button>
          </div>

          <div class="menu-item">
            <div class="menu-item-header">
              <h3>Batata Rústica</h3>
              <span class="price">$9.50</span>
            </div>
            <img
              src="images/loaded_potato.avif"
              alt="Batata Rústica"
              class="menu-image"
              width="70%;"
            ></img>
            <p>
              Batata rústica frita, bacon crocante, queijo cheddar derretido,
              cebolinha
            </p>
            <button
              class="add-to-cart"
              data-item="Batata Frita Especial"
              data-price="$9.50"
              data-id="11"
            >
              Adicionar
            </button>
          </div>

          <div class="menu-item">
            <div class="menu-item-header">
              <h3>Sticks Muzzarella - 6 unidades</h3>
              <span class="price">$7.99</span>
            </div>
            <img
              src="images/muzzarella_sticks.avif"
              alt="Sticks Muzzarella"
              class="menu-image"
              width="70%;"
            ></img>
            <p>
              Palitos de queijo mussarela empanados, molho marinara para
              mergulhar
            </p>
            <button
              class="add-to-cart"
              data-item="Sticks Muzzarella"
              data-price="$7.99"
              data-id="12"
            >
              Adicionar
            </button>
          </div>
        </div>
      </div>

      <!-- Seção de Sobremesas -->
      <div class="menu-section" id="desserts">
        <h2>Sobremesas</h2>
        <p>
          Finalize sua refeição com nossas deliciosas sobremesas preparadas
          diariamente.
        </p>

        <div class="menu-items">
          <div class="menu-item">
            <div class="menu-item-header">
              <h3>Cheesecake de Frutas Vermelhas</h3>
              <span class="price">$12.99</span>
            </div>
            <img
              src="images/strawberry_cheesecake.avif"
              alt="Cheesecake de Frutas Vermelhas"
              class="menu-image"
              width="70%;"
            ></img>
            <p>
              Palitos de queijo mussarela empanados, molho marinara para
              mergulhar
            </p>
            <button
              class="add-to-cart"
              data-item="Cheesecake de Frutas Vermelhas"
              data-price="$12.99"
              data-id="13"
            >
              Adicionar
            </button>
          </div>

          <div class="menu-item">
            <div class="menu-item-header">
              <h3>Tiramisu</h3>
              <span class="price">$17.99</span>
            </div>
            <img
              src="images/tiramisu.avif"
              alt="Tiramisu"
              class="menu-image"
              width="70%;"
            ></img>
            <p>Clássico tiramisù italiano com café, mascarpone e cacau em pó</p>
            <button class="add-to-cart" data-item="Tiramisù" data-price="17.99" data-id="14">
              Adicionar
            </button>
          </div>

          <div class="menu-item">
            <div class="menu-item-header">
              <h3>Pizza de Nutella</h3>
              <span class="price">$20.50</span>
            </div>
            <img
              src="images/nutella_pizza.avif"
              alt="Pizza de Nutella"
              class="menu-image"
              width="70%;"
            ></img>
            <p>
              Massa de pizza, pasta de Nutella, açúcar de confeiteiro, morangos
              (opcional), chantilly
            </p>
            <button
              class="add-to-cart"
              data-item="Pizza Nutella"
              data-price="$20.50"
              data-id="15"
            >
              Adicionar
            </button>
          </div>
        </div>
      </div>

      <!-- Seção de Bebidas -->
      <div class="menu-section" id="drinks">
        <h2>Bebidas</h2>
        <p>
          Refresque-se com nossa seleção de bebidas artesanais e tradicionais.
        </p>

        <div class="menu-items">
          <div class="menu-item">
            <div class="menu-item-header">
              <h3>Refrigerante (Lata)</h3>
              <span class="price">$2.50</span>
            </div>
            <p>Coca-Cola, Pepsi, Guaraná, Fanta</p>
            <button
              class="add-to-cart"
              data-item="Refrigerante (Lata)"
              data-price="2.50"
              data-id="17"
            >
              Adicionar
            </button>
          </div>

          <div class="menu-item">
            <div class="menu-item-header">
              <h3>Suco Natural (500ml)</h3>
              <span class="price">$5.50</span>
            </div>
            <p>Laranja, Maracujá, Limão, Abacaxi com Hortelã</p>
            <button
              class="add-to-cart"
              data-item="Suco Natural (500ml)"
              data-price="5.50"
              data-id="18"
            >
              Adicionar
            </button>
          </div>

          <div class="menu-item">
            <div class="menu-item-header">
              <h3>Água Mineral (500ml)</h3>
              <span class="price">$2.00</span>
            </div>
            <p>Com ou sem gás</p>
            <button
              class="add-to-cart"
              data-item="Água Mineral (500ml)"
              data-price="2.00"
              data-id="19"
            >
              Adicionar
            </button>
          </div>

          <div class="menu-item">
            <div class="menu-item-header">
              <h3>Cerveja Artesanal (355ml)</h3>
              <span class="price">$7.99</span>
            </div>
            <p>Seleção de cervejas locais (IPA, Pilsen, Weiss)</p>
            <button
              class="add-to-cart"
              data-item="Cerveja Artesanal (355ml)"
              data-price="7.99"
              data-id="20"
            >
              Adicionar
            </button>
          </div>

          <div class="menu-item">
            <div class="menu-item-header">
              <h3>Vinho da Casa (Taça)</h3>
              <span class="price">$9.50</span>
            </div>
            <p>Tinto ou branco - seleção especial</p>
            <button
              class="add-to-cart"
              data-item="Vinho da Casa (Taça)"
              data-price="9.50"
              data-id="21"
            >
              Adicionar
            </button>
          </div>
        </div>
      </div>
    </section>

    <div class="cart-floating">
      <a href="checkout.html" class="btn">
        <i class="fas fa-shopping-cart"></i>
        <span id="cart-count">0</span> itens
      </a>
    </div>

    <footer id="contact">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Horário de Funcionamento</h3>
          <p>Segunda a Sexta: 11h - 22h</p>
          <p>Sábado e Domingo: 11h - 23h</p>
        </div>
        <div class="footer-section">
          <h3>Contato</h3>
          <p><i class="fas fa-phone"></i> (11) 1234-5678</p>
          <p><i class="fas fa-envelope"></i> contato@pizzaparty.com</p>
        </div>
        <div class="footer-section">
          <h3>Redes Sociais</h3>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2025 Pizza Party. Todos os direitos reservados.</p>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const tabButtons = document.querySelectorAll(".tab-btn"); // Botões das abas
        const menuSections = document.querySelectorAll(".menu-section"); // Seções do menu

        tabButtons.forEach((button) => {
          button.addEventListener("click", function () {
            tabButtons.forEach((btn) => btn.classList.remove("active"));
            menuSections.forEach((section) => {
              section.classList.remove("active-tab");
              section.style.display = "none"; 
            });

            this.classList.add("active");

            const tabId = this.getAttribute("data-tab");
            const targetSection = document.getElementById(tabId);

            if (targetSection) {
              targetSection.classList.add("active-tab");
              targetSection.style.display = "block"; 
            } else {
              console.error(`Seção com ID "${tabId}" não encontrada.`);
            }
          });
        });

        const firstTab = document.querySelector(".tab-btn");
        if (firstTab) {
          firstTab.click();
        }
      });
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
