<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(20,100)" to="(20,140)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(50,90)" to="(50,130)"/>
    <wire from="(20,60)" to="(20,100)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(50,50)" to="(130,50)"/>
    <wire from="(50,90)" to="(130,90)"/>
    <wire from="(20,140)" to="(20,190)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(20,190)" to="(90,190)"/>
    <wire from="(20,230)" to="(90,230)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(20,230)" to="(20,240)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(50,220)" to="(50,240)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(50,130)" to="(50,220)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(20,30)" to="(20,60)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(20,190)" to="(20,230)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(20,140)" to="(90,140)"/>
    <wire from="(20,100)" to="(90,100)"/>
    <wire from="(20,60)" to="(90,60)"/>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
