<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(630,140)" to="(690,140)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(240,270)" to="(730,270)"/>
    <wire from="(670,230)" to="(770,230)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(610,220)" to="(720,220)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(350,80)" to="(580,80)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(730,160)" to="(730,270)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(690,140)" to="(780,140)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(330,90)" to="(480,90)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(370,70)" to="(690,70)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(690,70)" to="(690,140)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(580,130)" to="(680,130)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(480,120)" to="(570,120)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(320,110)" to="(470,110)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(720,170)" to="(720,220)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(570,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(780,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(680,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(320,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Clock"/>
    <comp lib="4" loc="(370,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,270)" name="Constant"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
