<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,80)" to="(670,80)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(600,220)" to="(700,220)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(670,80)" to="(670,160)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(310,120)" to="(470,120)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(540,190)" to="(540,300)"/>
    <wire from="(640,190)" to="(640,300)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(660,230)" to="(750,230)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(120,250)" to="(260,250)"/>
    <wire from="(330,50)" to="(330,100)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(310,50)" to="(310,120)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(560,230)" to="(660,230)"/>
    <wire from="(330,100)" to="(570,100)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(730,190)" to="(730,300)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(150,60)" to="(370,60)"/>
    <wire from="(270,50)" to="(270,160)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(760,60)" to="(760,160)"/>
    <wire from="(640,300)" to="(730,300)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(700,170)" to="(700,220)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(370,60)" to="(760,60)"/>
    <comp lib="4" loc="(270,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(570,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Clock"/>
    <comp lib="1" loc="(320,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(760,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(520,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,160)" name="J-K Flip-Flop"/>
  </circuit>
</project>
