<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(80,210)" to="(80,300)"/>
    <wire from="(20,60)" to="(120,60)"/>
    <wire from="(20,100)" to="(120,100)"/>
    <wire from="(20,140)" to="(120,140)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(20,280)" to="(120,280)"/>
    <wire from="(20,280)" to="(20,310)"/>
    <wire from="(50,230)" to="(50,260)"/>
    <wire from="(20,60)" to="(20,100)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(20,100)" to="(20,140)"/>
    <wire from="(20,140)" to="(20,180)"/>
    <wire from="(50,90)" to="(50,130)"/>
    <wire from="(50,130)" to="(50,170)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(20,30)" to="(20,60)"/>
    <wire from="(20,180)" to="(20,280)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(50,260)" to="(50,310)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(50,170)" to="(120,170)"/>
    <wire from="(20,180)" to="(90,180)"/>
    <wire from="(50,230)" to="(120,230)"/>
    <comp lib="1" loc="(150,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
