<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(380,400)" to="(380,480)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(230,240)" to="(230,420)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(380,480)" to="(450,480)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(380,30)" to="(430,30)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(370,20)" to="(370,40)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(370,60)" to="(370,140)"/>
    <wire from="(440,20)" to="(440,50)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(330,40)" to="(370,40)"/>
    <wire from="(360,10)" to="(450,10)"/>
    <wire from="(390,40)" to="(420,40)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(360,10)" to="(360,50)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(450,10)" to="(450,50)"/>
    <wire from="(330,70)" to="(410,70)"/>
    <wire from="(390,40)" to="(390,100)"/>
    <wire from="(380,30)" to="(380,90)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(370,20)" to="(440,20)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,410)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(250,280)" to="(250,400)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(250,70)" to="(250,170)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(240,60)" to="(240,190)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(230,50)" to="(230,210)"/>
    <wire from="(230,50)" to="(300,50)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <comp loc="(310,210)" name="somador 4 bits"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,200)" name="decodificador"/>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(330,40)" name="decodificador"/>
    <comp lib="6" loc="(500,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,380)" name="decodificador"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vai um"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(430,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(420,50)" name="7-Segment Display"/>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,190)" to="(210,190)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,270)" to="(460,270)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(510,250)" to="(510,350)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(330,130)" to="(330,250)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <comp lib="1" loc="(430,150)" name="XOR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vai um"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="XOR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem um"/>
    </comp>
  </circuit>
  <circuit name="somador 4 bits">
    <a name="circuit" val="somador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="136"/>
      <circ-port height="10" pin="400,60" width="10" x="75" y="75"/>
      <circ-port height="10" pin="400,120" width="10" x="75" y="85"/>
      <circ-port height="10" pin="400,170" width="10" x="75" y="95"/>
      <circ-port height="10" pin="400,230" width="10" x="75" y="105"/>
      <circ-port height="8" pin="310,40" width="8" x="56" y="46"/>
      <circ-port height="10" pin="430,290" width="10" x="75" y="135"/>
      <circ-port height="10" pin="310,330" width="10" x="55" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(80,240)" to="(300,240)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(80,60)" to="(300,60)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(90,120)" to="(90,230)"/>
    <wire from="(90,230)" to="(300,230)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(120,130)" to="(300,130)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(110,170)" to="(300,170)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(110,180)" to="(300,180)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(100,70)" to="(300,70)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(120,120)" to="(300,120)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(330,60)" to="(400,60)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(330,170)" name="somador"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(330,60)" name="somador"/>
    <comp lib="1" loc="(420,290)" name="XOR Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vai um"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(330,230)" name="somador"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(330,120)" name="somador"/>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,320)" to="(260,450)"/>
    <wire from="(260,1440)" to="(260,1570)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(230,1590)" to="(280,1590)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(260,770)" to="(260,850)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(60,1500)" to="(60,1570)"/>
    <wire from="(80,1520)" to="(80,1590)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(80,1790)" to="(200,1790)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(100,1440)" to="(140,1440)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(250,1280)" to="(280,1280)"/>
    <wire from="(250,1600)" to="(280,1600)"/>
    <wire from="(230,1270)" to="(250,1270)"/>
    <wire from="(250,700)" to="(250,740)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(60,1310)" to="(60,1360)"/>
    <wire from="(60,1690)" to="(60,1880)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(230,1050)" to="(280,1050)"/>
    <wire from="(100,1000)" to="(200,1000)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(260,1270)" to="(280,1270)"/>
    <wire from="(100,1540)" to="(100,1710)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(100,1000)" to="(100,1050)"/>
    <wire from="(80,980)" to="(80,1030)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(80,1200)" to="(80,1380)"/>
    <wire from="(120,760)" to="(120,950)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(60,890)" to="(60,1150)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(80,1090)" to="(200,1090)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(180,890)" to="(180,910)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(100,1540)" to="(140,1540)"/>
    <wire from="(160,1280)" to="(200,1280)"/>
    <wire from="(160,1440)" to="(200,1440)"/>
    <wire from="(80,460)" to="(80,810)"/>
    <wire from="(60,1150)" to="(60,1310)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(250,1060)" to="(280,1060)"/>
    <wire from="(230,1850)" to="(250,1850)"/>
    <wire from="(310,1290)" to="(330,1290)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(60,790)" to="(140,790)"/>
    <wire from="(120,1010)" to="(200,1010)"/>
    <wire from="(250,1600)" to="(250,1650)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(80,340)" to="(80,460)"/>
    <wire from="(100,740)" to="(100,1000)"/>
    <wire from="(60,1570)" to="(60,1640)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(80,1380)" to="(200,1380)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(60,1410)" to="(60,1500)"/>
    <wire from="(100,1100)" to="(200,1100)"/>
    <wire from="(100,1260)" to="(200,1260)"/>
    <wire from="(260,1610)" to="(260,1700)"/>
    <wire from="(260,490)" to="(260,590)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1830)" to="(280,1830)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(60,1150)" to="(200,1150)"/>
    <wire from="(60,1310)" to="(200,1310)"/>
    <wire from="(80,920)" to="(80,980)"/>
    <wire from="(100,1100)" to="(100,1170)"/>
    <wire from="(100,1260)" to="(100,1330)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(120,1470)" to="(120,1610)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,1860)" to="(200,1860)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(250,1060)" to="(250,1100)"/>
    <wire from="(120,1120)" to="(120,1230)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(60,890)" to="(140,890)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(100,590)" to="(100,660)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(180,1600)" to="(180,1610)"/>
    <wire from="(250,1830)" to="(250,1850)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(260,1070)" to="(260,1160)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(120,610)" to="(120,710)"/>
    <wire from="(260,1310)" to="(280,1310)"/>
    <wire from="(260,1840)" to="(260,1880)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,1500)" to="(140,1500)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,520)" to="(60,570)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(120,1280)" to="(120,1470)"/>
    <wire from="(80,860)" to="(80,920)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(80,810)" to="(200,810)"/>
    <wire from="(180,1570)" to="(180,1580)"/>
    <wire from="(250,1800)" to="(250,1810)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(180,930)" to="(180,950)"/>
    <wire from="(180,1410)" to="(180,1430)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,1330)" to="(200,1330)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,1580)" to="(280,1580)"/>
    <wire from="(250,1000)" to="(250,1040)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(80,1790)" to="(80,1840)"/>
    <wire from="(120,710)" to="(120,760)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <wire from="(120,1070)" to="(180,1070)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(100,400)" to="(100,540)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(100,1170)" to="(100,1260)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(230,1370)" to="(260,1370)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(260,1570)" to="(280,1570)"/>
    <wire from="(100,1330)" to="(100,1440)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,950)" to="(140,950)"/>
    <wire from="(160,1470)" to="(180,1470)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(60,570)" to="(180,570)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(100,660)" to="(100,740)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(250,1040)" to="(280,1040)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,1590)" to="(330,1590)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,1410)" to="(140,1410)"/>
    <wire from="(60,1570)" to="(140,1570)"/>
    <wire from="(60,840)" to="(200,840)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(260,1750)" to="(260,1800)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(80,1520)" to="(200,1520)"/>
    <wire from="(80,1840)" to="(200,1840)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(100,1170)" to="(140,1170)"/>
    <wire from="(100,1810)" to="(140,1810)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,1810)" to="(280,1810)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(160,1410)" to="(180,1410)"/>
    <wire from="(160,1570)" to="(180,1570)"/>
    <wire from="(80,1090)" to="(80,1200)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,1450)" to="(180,1470)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,1200)" to="(200,1200)"/>
    <wire from="(80,1030)" to="(180,1030)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(250,1300)" to="(280,1300)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(120,200)" to="(120,430)"/>
    <wire from="(260,1800)" to="(280,1800)"/>
    <wire from="(310,1050)" to="(330,1050)"/>
    <wire from="(260,920)" to="(260,1030)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(120,1070)" to="(120,1120)"/>
    <wire from="(120,1230)" to="(120,1280)"/>
    <wire from="(260,1210)" to="(260,1270)"/>
    <wire from="(250,1520)" to="(250,1580)"/>
    <wire from="(100,280)" to="(100,400)"/>
    <wire from="(80,1030)" to="(80,1090)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(230,750)" to="(280,750)"/>
    <wire from="(80,1380)" to="(80,1520)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,1170)" to="(200,1170)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(60,690)" to="(60,790)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(260,1610)" to="(280,1610)"/>
    <wire from="(310,1820)" to="(330,1820)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(120,1470)" to="(140,1470)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(60,520)" to="(140,520)"/>
    <wire from="(100,540)" to="(100,590)"/>
    <wire from="(120,1610)" to="(120,1860)"/>
    <wire from="(80,1200)" to="(140,1200)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(250,1300)" to="(250,1320)"/>
    <wire from="(60,370)" to="(60,520)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(120,1120)" to="(140,1120)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(120,710)" to="(200,710)"/>
    <wire from="(60,790)" to="(60,840)"/>
    <wire from="(80,810)" to="(80,860)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(260,1310)" to="(260,1370)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(60,630)" to="(60,690)"/>
    <wire from="(120,1010)" to="(120,1070)"/>
    <wire from="(250,1270)" to="(250,1280)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,1050)" to="(140,1050)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(260,1070)" to="(280,1070)"/>
    <wire from="(230,1520)" to="(250,1520)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(160,1610)" to="(180,1610)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(80,1740)" to="(80,1790)"/>
    <wire from="(100,1760)" to="(100,1810)"/>
    <wire from="(60,1880)" to="(260,1880)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(80,980)" to="(140,980)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(260,640)" to="(260,730)"/>
    <wire from="(230,1160)" to="(260,1160)"/>
    <wire from="(100,1440)" to="(100,1540)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(250,760)" to="(250,800)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(120,1860)" to="(140,1860)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(60,570)" to="(60,630)"/>
    <wire from="(120,950)" to="(120,1010)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(230,700)" name="AND Gate"/>
    <comp lib="1" loc="(160,920)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(310,750)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(230,850)" name="AND Gate"/>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,690)" name="NOT Gate"/>
    <comp lib="1" loc="(160,860)" name="NOT Gate"/>
    <comp lib="0" loc="(330,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="AND Gate"/>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1820)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1270)" name="AND Gate"/>
    <comp lib="1" loc="(230,1700)" name="AND Gate"/>
    <comp lib="1" loc="(160,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate"/>
    <comp lib="1" loc="(230,1850)" name="AND Gate"/>
    <comp lib="1" loc="(160,430)" name="NOT Gate"/>
    <comp lib="0" loc="(330,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="AND Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(310,1290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate"/>
    <comp lib="1" loc="(160,660)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate"/>
    <comp lib="1" loc="(160,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1050)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,590)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(160,790)" name="NOT Gate"/>
    <comp lib="1" loc="(230,800)" name="AND Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(230,1210)" name="AND Gate"/>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate"/>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate"/>
    <comp lib="1" loc="(160,520)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(160,460)" name="NOT Gate"/>
    <comp lib="1" loc="(160,890)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1800)" name="AND Gate"/>
    <comp lib="1" loc="(160,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(330,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1370)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1320)" name="AND Gate"/>
    <comp lib="1" loc="(160,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(160,340)" name="NOT Gate"/>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1590)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(160,630)" name="NOT Gate"/>
  </circuit>
</project>
