<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(100,50)" to="(100,150)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(110,60)" to="(110,150)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,60)" to="(350,60)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(280,70)" to="(370,70)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(210,160)" name="ULA completa"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,210)" name="register"/>
    <comp lib="0" loc="(340,240)" name="Clock">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="binvert"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somatorio">
    <a name="circuit" val="Somatorio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="460,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="350,150" width="8" x="66" y="46"/>
      <circ-port height="10" pin="300,340" width="10" x="65" y="75"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(110,180)" to="(280,180)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <comp lib="1" loc="(330,190)" name="XOR Gate"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="XOR Gate"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(90,200)" to="(260,200)"/>
    <wire from="(90,160)" to="(260,160)"/>
    <wire from="(80,180)" to="(260,180)"/>
    <wire from="(80,140)" to="(260,140)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(80,220)" to="(260,220)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(110,80)" to="(110,270)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(240,80)" to="(240,250)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <comp lib="1" loc="(160,260)" name="AND Gate"/>
    <comp lib="1" loc="(120,290)" name="NOT Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="binvert"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="OR Gate"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="NOT Gate"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="AND Gate"/>
    <comp lib="1" loc="(290,150)" name="AND Gate"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(250,260)" name="Somatorio"/>
    <comp lib="1" loc="(200,280)" name="OR Gate"/>
    <comp loc="(380,160)" name="mux"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(130,190)" to="(260,190)"/>
    <wire from="(130,310)" to="(260,310)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(600,260)" to="(600,400)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(360,260)" to="(360,400)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(480,260)" to="(480,400)"/>
    <wire from="(260,200)" to="(380,200)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(380,200)" to="(500,200)"/>
    <wire from="(240,260)" to="(240,400)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(120,210)" to="(350,210)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(240,230)" to="(470,230)"/>
    <wire from="(470,140)" to="(470,230)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(340,60)" to="(340,130)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(340,220)" to="(600,220)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(520,140)" to="(520,300)"/>
    <wire from="(400,140)" to="(400,300)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(280,140)" to="(280,300)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(160,140)" to="(160,300)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <comp lib="5" loc="(590,260)" name="D Flip-Flop"/>
    <comp loc="(510,140)" name="register mux"/>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(470,260)" name="D Flip-Flop"/>
    <comp loc="(390,140)" name="register mux"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,140)" name="register mux"/>
    <comp loc="(150,140)" name="register mux"/>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(350,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(230,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="register mux">
    <a name="circuit" val="register mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="ULA completa">
    <a name="circuit" val="ULA completa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(70,160)" to="(250,160)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(50,70)" to="(50,220)"/>
    <wire from="(120,70)" to="(120,290)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(90,100)" to="(250,100)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(70,70)" to="(70,160)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(30,280)" to="(250,280)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(50,220)" to="(250,220)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(300,100)" to="(420,100)"/>
    <wire from="(30,70)" to="(30,280)"/>
    <comp loc="(300,160)" name="ULA"/>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(300,220)" name="ULA"/>
    <comp loc="(300,100)" name="ULA"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="binvert"/>
    </comp>
    <comp loc="(300,280)" name="ULA"/>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
</project>
