<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,90)" to="(120,230)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(80,250)" to="(80,290)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(240,120)" to="(240,240)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(250,130)" to="(250,280)"/>
    <wire from="(260,20)" to="(260,140)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(80,20)" to="(260,20)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(260,150)" to="(260,310)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(180,50)" to="(340,50)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(190,60)" to="(340,60)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(200,80)" to="(340,80)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <wire from="(210,70)" to="(340,70)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(80,400)" to="(300,400)"/>
    <wire from="(300,220)" to="(300,400)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(100,220)" to="(100,350)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(270,170)" to="(270,340)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(80,380)" to="(130,380)"/>
    <wire from="(160,370)" to="(280,370)"/>
    <wire from="(280,180)" to="(280,370)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(300,40)" to="(300,190)"/>
    <wire from="(110,40)" to="(300,40)"/>
    <wire from="(300,40)" to="(340,40)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <comp lib="0" loc="(320,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="3" loc="(380,120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
