<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,50)" to="(100,50)"/>
    <wire from="(40,90)" to="(100,90)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(40,180)" to="(40,190)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(80,40)" to="(80,120)"/>
    <wire from="(20,60)" to="(130,60)"/>
    <wire from="(40,30)" to="(40,50)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(40,90)" to="(40,180)"/>
    <wire from="(20,30)" to="(20,60)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(40,180)" to="(130,180)"/>
    <wire from="(20,60)" to="(20,100)"/>
    <wire from="(20,100)" to="(20,140)"/>
    <wire from="(40,50)" to="(40,90)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(20,100)" to="(100,100)"/>
    <wire from="(20,140)" to="(100,140)"/>
    <wire from="(20,140)" to="(20,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <comp lib="1" loc="(160,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
