<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(50,230)" to="(170,230)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(80,430)" to="(170,430)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(50,110)" to="(130,110)"/>
    <wire from="(50,170)" to="(130,170)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(50,370)" to="(130,370)"/>
    <wire from="(110,390)" to="(110,440)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(50,110)" to="(50,170)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(50,310)" to="(50,370)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(50,370)" to="(50,440)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(80,430)" to="(80,440)"/>
    <wire from="(80,290)" to="(80,430)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(50,230)" to="(50,310)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(50,60)" to="(50,110)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="1" loc="(220,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(400,350)" name="LED"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(400,150)" name="LED"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
