<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(70,30)" to="(70,100)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(50,200)" to="(50,340)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(30,260)" to="(30,340)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(30,30)" to="(30,140)"/>
    <wire from="(30,140)" to="(110,140)"/>
    <wire from="(30,260)" to="(110,260)"/>
    <wire from="(50,30)" to="(50,80)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(90,160)" to="(90,340)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(50,80)" to="(50,200)"/>
    <wire from="(30,140)" to="(30,260)"/>
    <wire from="(90,40)" to="(90,160)"/>
    <wire from="(70,100)" to="(70,220)"/>
    <wire from="(70,220)" to="(70,340)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
