#menu{
    display: none;
}
#logo{
    box-shadow: black 3px 3px 5px;
    width: 50%;
}
.submit{
    margin: 5px 10px;
    padding: 0 5em;
}
#search{
    display: none;
}
.navlist{
    display: flex;
    margin-right: 10px;
}
#menu{
    display: none;
}
.label1 {
    display: none;
    grid-column: 4;
}
.menu{
    float: right;
}
.navlist li{
    padding:10px;
    list-style:disc;
    list-style-position:inside;
}
.txt{
    display: block;
}
.txt1{
    display: none;
}
.navlist a{
    text-decoration: none;
}
.lupa{
    display: none;
}
#borda_carrossel{
    padding-bottom: 5px;
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin:0px 80px;
}
#ladocarrosel1{
    grid-column: 1/2;
    grid-row: 1;
    border: solid 5px black;
}
#carrosel1{
    grid-column: 2/4;
    grid-row: 1;
}
.totalca{
    margin: 0 7em !important;
}
.section{
    margin: 10px;
}
.card-panel{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    max-width: 100%;
    float: left;
}
.card-panel div{
    border: solid black 5px;
    padding: 5px;
}
.card-panel img{
    height: 400px;
    max-width: 100%;
    border-bottom: solid black 2px;
}
.card10 img{
    max-width: 50%;
    height: 50%;
    float: left;
}
.card10 button{
    float: left;
    position: relative;
    margin-left:5px ;
}
.card10 div{
    display: inline-block;
}
.card1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.card2{
    grid-column: 2;
    grid-row: 1/2;
}
.card3{
    grid-column: 3;
    grid-row: 1/2;
}
.card4{
    grid-column: 1/2;
    grid-row: 2/3;
}
.card5{
    grid-column: 2/3;
    grid-row: 2/3;
}
.card6{
    grid-column: 3;
    grid-row: 2/3;
}
.card7{
    grid-column: 1;
    grid-row: 3;
}
.card8{
    grid-column: 2;
    grid-row: 3;
}
.card9{
    grid-column: 3;
    grid-row: 3;
}
.card10{
    grid-column: 4;
    grid-row: 1/3;
}
.mostviwed h3{
    display: none;
}
.inscrever{
    grid-column: 4;
    grid-row: 3;
    background: lightgray;
}
.inscrever input{
    padding-right: 10px;
    margin: 10px 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.inscrever form{
    display: flex;
    flex-wrap: wrap;
}
.inscrever button{
    margin-top: 20%;
    position: relative;
    left: 15px;
}
.vejamais{
    border: none;
    z-index: 1;
    max-width:100%;
    width: 100px;
    background:gray;
    margin-top: 5px;
}
footer{
    width: 100%;
    min-height: 250px;
    display: flex;
    background: lightgray;
}
footer .boxs{
    width: 100%;
    min-height: 150px;
    padding: 20px;
}
.boxs h2{
    margin-bottom: 20px;
}
.boxs ul li{
    margin:5px 0 ;
    list-style: none;
}
.boxs ul li a{
    text-decoration: none;
}
.boxs ul li a:hover{
    background: gray;
    color: white;
    padding: 5px;
    border-radius: 5%;
}
@media only screen and (max-width: 992px) {
    .menu{
        float: left;
        margin-left: 0px;
        width: 100%;
        display: block;
        margin-bottom: 1px;
    }
    .navlist{
        display: flex;
        background:rgb(46, 46, 46) ;
        width: 100%;
        margin-bottom: -1px !important;
    }
    .navlist li a{
        color: #fff;
    }
    .navlist li{
        color: #fff;
        display: flex;
        flex: 1 1 1px;
    }
    .navlist li a:hover{
        background-color: blue;
        padding: 0 5px;
        border-radius: 10px;
        font-weight: bolder;
        box-shadow: blue 1px 1px 5px;
    }
    .label1{
        display: block;
        margin: 10px 10px;
        float: right;
    }
    .label1 i{
        max-width: 10px;
        height: 10px;
    }
    #menu{
        display: none;
    }
    #menu:checked ~ .navlist{
        max-width: 100%;
        display: flex;
    }
    #menu:not(:checked) ~ .navlist{
        max-width: 0px;
        display: none;
    }
    p{
        font-weight: bolder;
    }
    #logo{
        width: 98%;
        height: 100%;
        align-items: center;
        margin-right:50%;
    }
    .cabecario{
        width: 100%;
        height: 100%;
    }
    .card-panel {
      grid-template-columns: 1fr;
      max-width: fit-content;
    }
    .card-panel img{
        height: auto;
        width: 100%;
    }
    .card1 {
      grid-column: 1/1;
      grid-row: 1/2;
    }
  
    .card2 {
      grid-column: 1/1;
      grid-row: 2/3;
    }
  
    .card3 {
      grid-column: 1/1;
      grid-row: 3/4;
    }
  
    .card4 {
      grid-column: 1/1;
      grid-row: 4/5;
    }
    .card5 {
        grid-column: 1;
        grid-row: 5/6;
    }
    .card6{
        grid-column: 1;
        grid-row: 6/7;
    }
    .card7{
        grid-column: 1;
        grid-row: 7/8;
    }
    .card8{
        grid-column: 1;
        grid-row: 8/9;
    }
    .card9{
        grid-column: 1;
        grid-row: 9/10;
    }
    .card10{
        grid-column: 1;
        grid-row: 11/12;
        border: 1px solid #ddd;
        display: flex;
        overflow-x:auto;
        height: 100%;
    }
    .card10 img{
        max-height: 100%;
        max-width: 100%;
        float: left;
    }
    .txt{
     display: none !important;
    }
    .txt1{
        display: inline-block;
        margin: 0px;
        padding: 0;
    }
    .card10 p{
        display: none;
    }
    .card10 .item{
        min-width: 15em;
        height: 20em;
        line-height: 110px;
        background-color: #ddd;
        text-align: center;
        border-top: none;
        border-bottom: none;
        float: left;
    }
    .inscrever{
        grid-column: 1;
        grid-row: 12/13;
    }
    .vejamais{
        background:lightgray;
        height: 98%;
    }
    #borda_carrossel{
        border: none;
        grid-template-columns:1fr;
        max-width: 100% !important;
        margin-left: 20px;
    }
    .lupa{
        grid-row: 1;
        display:block;
    }
    #ladocarrosel1{
        grid-column: 1;
        grid-row: 2;
        margin: 2%;
        width: 100%;
    }
    #carrosel1{
        grid-column: 1;
        grid-row: 3;
        width: 100%;
        margin-left:2%;
    }
    .totalca{
        margin: 0 !important;
    }
    #search{
        display: none;
    }
    #search:checked ~ #ladocarrosel1{
        display: flex !important;
    }
    #search:not(:checked) ~ #ladocarrosel1{
        display: none !important;
    }
    .label2{
        position:relative;
    }
    footer{
        flex-direction: column;
    }
    footer .boxs{
        width: 100%;
       text-align: center;
    }
    .boxs ul{
        padding: 0;
    }
}