<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,440)" to="(130,510)"/>
    <wire from="(70,100)" to="(180,100)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(110,330)" to="(110,490)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(250,100)" to="(250,330)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(150,380)" to="(150,490)"/>
    <wire from="(220,40)" to="(300,40)"/>
    <wire from="(110,90)" to="(110,270)"/>
    <wire from="(150,20)" to="(150,140)"/>
    <wire from="(130,80)" to="(130,200)"/>
    <wire from="(150,140)" to="(150,260)"/>
    <wire from="(130,200)" to="(130,320)"/>
    <wire from="(150,260)" to="(150,380)"/>
    <wire from="(130,320)" to="(130,440)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(90,450)" to="(90,510)"/>
    <wire from="(50,20)" to="(50,280)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(220,60)" to="(220,150)"/>
    <wire from="(260,110)" to="(260,390)"/>
    <wire from="(150,20)" to="(180,20)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,390)" to="(180,390)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(50,460)" to="(50,510)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(110,30)" to="(180,30)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(50,340)" to="(50,400)"/>
    <wire from="(130,20)" to="(130,80)"/>
    <wire from="(70,40)" to="(70,100)"/>
    <wire from="(70,160)" to="(70,220)"/>
    <wire from="(50,280)" to="(180,280)"/>
    <wire from="(50,400)" to="(180,400)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(150,10)" to="(150,20)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(270,120)" to="(270,450)"/>
    <wire from="(230,70)" to="(230,210)"/>
    <wire from="(70,40)" to="(180,40)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(110,10)" to="(110,30)"/>
    <wire from="(70,10)" to="(70,40)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(90,210)" to="(90,390)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(90,390)" to="(90,450)"/>
    <wire from="(90,20)" to="(90,150)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(70,220)" to="(70,490)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(210,50)" to="(300,50)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(90,450)" to="(180,450)"/>
    <wire from="(50,510)" to="(70,510)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(330,80)" to="(480,80)"/>
    <wire from="(240,90)" to="(240,270)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(50,280)" to="(50,340)"/>
    <wire from="(50,400)" to="(50,460)"/>
    <wire from="(70,100)" to="(70,160)"/>
    <wire from="(50,340)" to="(180,340)"/>
    <wire from="(50,460)" to="(180,460)"/>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,490)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(70,490)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,490)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
