<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(90,40)" to="(130,40)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(30,30)" to="(30,60)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(30,180)" to="(30,280)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(30,280)" to="(30,300)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(30,60)" to="(130,60)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(30,60)" to="(30,100)"/>
    <wire from="(30,100)" to="(30,140)"/>
    <wire from="(30,140)" to="(30,180)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(30,140)" to="(160,140)"/>
    <wire from="(30,180)" to="(160,180)"/>
    <wire from="(30,100)" to="(160,100)"/>
    <wire from="(30,280)" to="(160,280)"/>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
