<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="wine" position="(-16.58730158730168, 250.46031746031736)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(169.74603174603158, 143.5714285714286)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select_Columns" position="(233.7460317460318, 266.68253968253964)" />
		<node id="3" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(614.301587301587, 112.9047619047617)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(858.301587301587, 242.90476190476193)" />
		<node id="5" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(369.4126984126983, 269.1269841269841)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1067.1904761904757, 240.46031746031736)" />
		<node id="7" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(605.1904761904761, -89.53968253968253)" />
		<node id="8" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(609.0793650793648, 11.238095238095156)" />
		<node id="9" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(167.07936507936506, 54.571428571428214)" />
		<node id="10" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(149.52380952380963, -39.095238095238074)" />
		<node id="11" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(127.96825396825375, -142.31746031746025)" />
		<node id="12" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select_Rows" position="(112.85714285714278, 267.0158730158729)" />
		<node id="13" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(871.8571428571427, 356.9047619047619)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="2" source_node_id="5" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="12" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="14" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="8" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="16" source_node_id="7" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="17" source_node_id="3" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="18" source_node_id="5" sink_node_id="13" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04-\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00&gt;\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\xca\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d", 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x99\x00\x00\x00\xeb\x00\x00\x05\xe6\x00\x00\x02\xfe\x00\x00\x01\x9a\x00\x00\x01\n\x00\x00\x05\xe5\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x9a\x00\x00\x01\n\x00\x00\x05\xe5\x00\x00\x02\xfd', 'selected_id': 'core/wine.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xeb\x00\x00\x05P\x00\x00\x02\xfe\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [0], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]}, 'stored_sort': [('Ash', 1), ('Alcalinity of ash', -1), ('Alcohol', 1)], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVYwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUAAAABk
AAADwQAAAmIAAAFBAAAAggAAA8AAAAJhAAAAAAAAAAAFAAAAAUEAAACCAAADwAAAAmGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCk1hbGljIEFjaWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMCU1hZ25l
c2l1bZRLAoaUaBVLAYaUjBROb25mbGF2YW5vaWQgcGhlbm9sc5RLAoaUaBVLAoaUjA9Qcm9hbnRo
b2N5YW5pbnOUSwKGlGgVSwOGlIwDQXNolEsChpRoFUsEhpSMEUFsY2FsaW5pdHkgb2YgYXNolEsC
hpRoFUsFhpSMB0FsY29ob2yUSwKGlIwJYXR0cmlidXRllEsAhpSMD0NvbG9yIGludGVuc2l0eZRL
AoaUaChLAYaUjBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsChpRoKEsChpSMB1Byb2xp
bmWUSwKGlGgoSwOGlIwKRmxhdmFub2lkc5RLAoaUaChLBIaUjA1Ub3RhbCBwaGVub2xzlEsChpRo
KEsFhpSMA0h1ZZRLAoaUaChLBoaUjARXaW5llEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1
jAphdHRyaWJ1dGVzlH2UKIwHQWxjb2hvbJRLAowKTWFsaWMgQWNpZJRLAowDQXNolEsCjBFBbGNh
bGluaXR5IG9mIGFzaJRLAowJTWFnbmVzaXVtlEsCjA1Ub3RhbCBwaGVub2xzlEsCjApGbGF2YW5v
aWRzlEsCjBROb25mbGF2YW5vaWQgcGhlbm9sc5RLAowPUHJvYW50aG9jeWFuaW5zlEsCjA9Db2xv
ciBpbnRlbnNpdHmUSwKMA0h1ZZRLAowcT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RLAowH
UHJvbGluZZRLAowEV2luZZRLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lChoHUsChpRo
FUsAhpRoJksChpRoKEsAhpRoKksChpRoKEsBhpRoLUsChpRoKEsChpRoMEsChpRoKEsDhpRoM0sC
hpRoKEsEhpRoNksChpRoKEsFhpRoOUsChpRoKEsGhpRoPEsBhpRoPksAhpR1Sv7///+GlGgHSwF1
aEF9lChoJksCaCpLAmgtSwJoMEsCaDNLAmg2SwJoOUsCaB1LAmg8SwF1aFF9lHViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 4, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02I\x00\x00\x01\xbc\x00\x00\x03y\x00\x00\x02\xf8\x00\x00\x02J\x00\x00\x01\xdb\x00\x00\x03x\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02J\x00\x00\x01\xdb\x00\x00\x03x\x00\x00\x02\xf7', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV7A4AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABQAAAAGQAAAPAAAACYgAAAUEAAACCAAADvwAAAmEAAAAAAAAAAAUAAAAB
QQAAAIIAAAO/AAACYZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSIjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAdBbGNvaG9slEsChpSMD0NvbG9yIGludGVuc2l0eZRLAoaU
jBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsChpSMB1Byb2xpbmWUSwKGlIwKRmxhdmFu
b2lkc5RLAoaUjA1Ub3RhbCBwaGVub2xzlEsChpSMA0h1ZZRLAoaUdJSMBW1ldGFzlCmMCmNsYXNz
X3ZhcnOUjARXaW5llEsBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5v
bmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7/
//+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1
aDmMD1Byb2FudGhvY3lhbmluc5RLAoaUhZRoSSloSowEV2luZZRLAYaUhZR1YmgsKYGUfZQoaC99
lChoUWhSSv////+GlGhUTkr+////hpRoVolK/v///4aUaFh9lGgnSwR1aDkojAdBbGNvaG9slEsC
hpSMD0NvbG9yIGludGVuc2l0eZRLAoaUjBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsC
hpSMB1Byb2xpbmWUSwKGlIwKRmxhdmFub2lkc5RLAoaUjA1Ub3RhbCBwaGVub2xzlEsChpSMA0h1
ZZRLAoaUaFpLAoaUdJRoSSloSmhdSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rp
b26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0
dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxl
lH2UaCdLBHVoOShoOksChpRoPEsChpRoPksChpRoQEsChpRoQksChpRoREsChpR0lGhJKWhKaEtL
AYaUhZR1YmgsKYGUfZQoaC99lChofGh9Sv////+GlGh/Tkr+////hpRogYlK/v///4aUaIN9lGgn
SwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAoaUdJRoSSloSmhLSwGGlIWUdWJoLCmB
lH2UKGgvfZQoaHxofUr/////hpRof05K/v///4aUaIGJSv7///+GlGiDfZRoJ0sEdWg5KGg6SwKG
lGg8SwKGlGg+SwKGlGhASwKGlGhCSwKGlIwRQWxjYWxpbml0eSBvZiBhc2iUSwKGlHSUaEkpaEpo
S0sBhpSFlHViaCwpgZR9lChoL32UKGh8aH1K/////4aUaH9OSv7///+GlGiBiUr+////hpRog32U
aCdLBHVoOShoOksChpRoPEsChpRoPksChpRoQEsChpRoQksChpRoqUsChpSMA0FzaJRLAoaUdJRo
SSloSmhLSwGGlIWUdWJoLCmBlH2UKGgvfZQoaHxofUr/////hpRof05K/v///4aUaIGJSv7///+G
lGiDfZRoJ0sEdWg5KGg6SwKGlGg8SwKGlGg+SwKGlGhASwKGlGhCSwKGlGhGSwKGlHSUaEkpaEpo
S0sBhpSFlHViaCwpgZR9lChoL32UKGh8aH1K/////4aUaH9OSv7///+GlGiBiUr+////hpRog32U
aCdLBHVoOShoOksChpRoPEsChpRoPksChpRoQEsChpRoQksChpRoRksChpRoREsChpR0lGhJKWhK
aEtLAYaUhZR1YmgsKYGUfZQoaC99lChofGh9Sv////+GlGh/Tkr+////hpRogYlK/v///4aUaIN9
lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAoaUjA9Qcm9hbnRob2N5YW5pbnOU
SwKGlHSUaEkpaEpoS0sBhpSFlHViaCwpgZR9lChoL32UKGh8aH1K/////4aUaH9OSv7///+GlGiB
iUr+////hpRog32UaCdLBHVoOShoOksChpRoPEsChpRoPksChpRoQEsChpR0lGhJKWhKaEtLAYaU
hZR1YmgsKYGUfZQoaC99lChofGh9Sv////+GlGh/Tkr+////hpRogYlK/v///4aUaIN9lGgnSwR1
aDkoaDpLAoaUaEJLAoaUaDxLAoaUaD5LAoaUaEBLAoaUdJRoSSloSmhLSwGGlIWUdWJoLCmBlH2U
KGgvfZQoaHxofUr/////hpRof05K/v///4aUaIGJSv7///+GlGiDfZRoJ0sEdWg5KGg6SwKGlGi7
SwKGlGhCSwKGlGg8SwKGlGg+SwKGlGhASwKGlHSUaEkpaEpoS0sBhpSFlHViaCwpgZR9lChoL32U
KGh8aH1K/////4aUaH9OSv7///+GlGiBiUr+////hpRog32UaCdLBHVoOShoOksChpRou0sChpRo
QksChpSMFE5vbmZsYXZhbm9pZCBwaGVub2xzlEsChpRoPEsChpRoPksChpRoQEsChpR0lGhJKWhK
aEtLAYaUhZR1YmgsKYGUfZQoaC99lChofGh9Sv////+GlGh/Tkr+////hpRogYlK/v///4aUaIN9
lGgnSwR1aDkoaDpLAoaUaLtLAoaUjAlNYWduZXNpdW2USwKGlGhCSwKGlGopAQAASwKGlGg8SwKG
lGg+SwKGlGhASwKGlHSUaEkpaEpoS0sBhpSFlHViaCwpgZR9lChoL32UKGh8aH1K/////4aUaH9O
Sv7///+GlGiBiUr+////hpRog32UaCdLBHVoOShoOksChpSMCk1hbGljIEFjaWSUSwKGlGi7SwKG
lGo6AQAASwKGlGhCSwKGlGopAQAASwKGlGg8SwKGlGg+SwKGlGhASwKGlHSUaEkpaEpoS0sBhpSF
lHViaCwpgZR9lChoL32UKGh8aH1K/////4aUaH9OSv7///+GlGiBiUr+////hpRog32UaCdLBHVo
OShoOksChpRqTAEAAEsChpRou0sChpRoqUsChpRqOgEAAEsChpRoQksChpRqKQEAAEsChpRoPEsC
hpRoPksChpRoQEsChpR0lGhJKWhKaEtLAYaUhZR1YmgsKYGUfZQoaC99lChofGh9Sv////+GlGh/
Tkr+////hpRogYlK/v///4aUaIN9lGgnSwR1aDkoaDpLAoaUakwBAABLAoaUaLtLAoaUaKlLAoaU
ajoBAABLAoaUaEJLAoaUaikBAABLAoaUaO1LAoaUaDxLAoaUaD5LAoaUaEBLAoaUdJRoSSloSmhL
SwGGlIWUdWJoLCmBlH2UKGgvfZQoaHxofUr/////hpRof05K/v///4aUaIGJSv7///+GlGiDfZRo
J0sEdWg5KGg6SwKGlGpMAQAASwKGlGi7SwKGlGipSwKGlGo6AQAASwKGlGhESwKGlGhCSwKGlGop
AQAASwKGlGjtSwKGlGg8SwKGlGg+SwKGlGhASwKGlHSUaEkpaEpoS0sBhpSFlHViaCwpgZR9lCho
L32UKGh8jCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlGh/Tkr+////
hpRogYlK/v///4aUaIN9lGgnSwR1aDkojAdBbGNvaG9slEsChpSMCk1hbGljIEFjaWSUSwKGlIwD
QXNolEsChpSMEUFsY2FsaW5pdHkgb2YgYXNolEsChpSMCU1hZ25lc2l1bZRLAoaUjA1Ub3RhbCBw
aGVub2xzlEsChpSMCkZsYXZhbm9pZHOUSwKGlIwUTm9uZmxhdmFub2lkIHBoZW5vbHOUSwKGlIwP
UHJvYW50aG9jeWFuaW5zlEsChpSMD0NvbG9yIGludGVuc2l0eZRLAoaUjANIdWWUSwKGlIwcT0Qy
ODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RLAoaUjAdQcm9saW5llEsChpR0lGhJKWhKjARXaW5l
lEsBhpSFlHViZXUu
</properties>
		<properties node_id="5" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x15\x00\x00\x00\x98\x00\x00\x02\xed\x00\x00\x02/\x00\x00\x02\x16\x00\x00\x00\xb6\x00\x00\x02\xec\x00\x00\x02.\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x16\x00\x00\x00\xb6\x00\x00\x02\xec\x00\x00\x02.', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVaQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABOwAABTcAAAKuAAACSQAAAVoAAAU2AAACrQAAAAAAAAAAB4AA
AAJJAAABWgAABTYAAAKtlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATGUjAEylIwBM5SHlHViYXUu
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x01\xb5\x00\x00\x03\x83\x00\x00\x03\x08\x00\x00\x02!\x00\x00\x01\xd4\x00\x00\x03\x82\x00\x00\x03\x07\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02!\x00\x00\x01\xd4\x00\x00\x03\x82\x00\x00\x03\x07', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\xd3\x00\x00\x03\xb0\x00\x00\x03\x07\x00\x00\x02\x81\x00\x00\x01\xf2\x00\x00\x03\xaf\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01\xf2\x00\x00\x03\xaf\x00\x00\x03\x06', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVnwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUAAAABkAAADwQAAAmIAAAFBAAAAggAAA8AAAAJh
AAAAAAAAAAAFAAAAAUEAAACCAAADwAAAAmGUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwNR2luaSBE
ZWNyZWFzZZSMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMCFJSZWxpZWZGlIwWSW5mb3JtYXRpb24g
R2FpbiBSYXRpb5SQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjA9zZWxlY3Rpb25N
ZXRob2SUSwJK/v///4aUaA1LBHWMCmF0dHJpYnV0ZXOUfZQojAdBbGNvaG9slEsCjApNYWxpYyBB
Y2lklEsCjANBc2iUSwKMEUFsY2FsaW5pdHkgb2YgYXNolEsCjAlNYWduZXNpdW2USwKMDVRvdGFs
IHBoZW5vbHOUSwKMCkZsYXZhbm9pZHOUSwKMFE5vbmZsYXZhbm9pZCBwaGVub2xzlEsCjA9Qcm9h
bnRob2N5YW5pbnOUSwKMD0NvbG9yIGludGVuc2l0eZRLAowDSHVllEsCjBxPRDI4MC9PRDMxNSBv
ZiBkaWx1dGVkIHdpbmVzlEsCjAdQcm9saW5llEsCjARXaW5llEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVWwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFAAAAAZAAAA8EAAAJiAAABQQAAAIIAAAPAAAAC
YQAAAAAAAAAABQAAAAFBAAAAggAAA8AAAAJhlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMBFdpbmWUS2WGlIwNc2VsZWN0ZWRfdmFy
c5RdlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwHQWxjb2hvbJRLAowKTWFsaWMgQWNpZJRLAowDQXNo
lEsCjBFBbGNhbGluaXR5IG9mIGFzaJRLAowJTWFnbmVzaXVtlEsCjA1Ub3RhbCBwaGVub2xzlEsC
jApGbGF2YW5vaWRzlEsCjBROb25mbGF2YW5vaWQgcGhlbm9sc5RLAowPUHJvYW50aG9jeWFuaW5z
lEsCjA9Db2xvciBpbnRlbnNpdHmUSwKMA0h1ZZRLAowcT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3
aW5lc5RLAowHUHJvbGluZZRLAowEV2luZZRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x02\x00\x00\x00\xf8\x00\x00\x02\xff\x00\x00\x01\xe5\x00\x00\x02\x03\x00\x00\x01\x16\x00\x00\x02\xfe\x00\x00\x01\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x03\x00\x00\x01\x16\x00\x00\x02\xfe\x00\x00\x01\xe4', '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVQgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABQAAAAGQAAAPBAAACYgAAAUEAAACCAAADwAAAAmEAAAAAAAAAAAUAAAABQQAAAIIA
AAPAAAACYZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwHQWxjb2hvbJRLAksGXZQoR0AnAAAAAAAAR0AtAAAAAAAA
ZXSUKIwKTWFsaWMgQWNpZJRLAksGXZQoRwAAAAAAAAAAR0AUAAAAAAAAZXSUKIwRQWxjYWxpbml0
eSBvZiBhc2iUSwJLBl2UKEdALAAAAAAAAEdAOAAAAAAAAGV0lCiMCU1hZ25lc2l1bZRLAksGXZQo
R0BRgAAAAAAAR0BeAAAAAAAAZXSUKIwNVG90YWwgcGhlbm9sc5RLAksGXZQoRz/wAAAAAAAAR0AM
AAAAAAAAZXSUKIwKRmxhdmFub2lkc5RLAksGXZQoRwAAAAAAAAAAR0AMAAAAAAAAZXSUKIwUTm9u
ZmxhdmFub2lkIHBoZW5vbHOUSwJLBl2UKEc/yZmZmZmZmkc/4zMzMzMzM2V0lCiMD0NvbG9yIGlu
dGVuc2l0eZRLAksGXZQoR0AAAAAAAAAAR0AkAAAAAAAAZXSUKIwDSHVllEsCSwZdlChHP+AAAAAA
AABHP/TMzMzMzM1ldJQojBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsCSwZdlChHAAAA
AAAAAABHQAzMzMzMzM1ldJQojAdQcm9saW5llEsCSwZdlChHAAAAAAAAAABHQJXgAAAAAABldJQo
jANBc2iUSwJLBl2UKEc//MzMzMzMzUdABmZmZmZmZmV0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiM
B0FsY29ob2yUSwKMCk1hbGljIEFjaWSUSwKMA0FzaJRLAowRQWxjYWxpbml0eSBvZiBhc2iUSwKM
CU1hZ25lc2l1bZRLAowNVG90YWwgcGhlbm9sc5RLAowKRmxhdmFub2lkc5RLAowUTm9uZmxhdmFu
b2lkIHBoZW5vbHOUSwKMD1Byb2FudGhvY3lhbmluc5RLAowPQ29sb3IgaW50ZW5zaXR5lEsCjANI
dWWUSwKMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKMB1Byb2xpbmWUSwKMBFdpbmWU
SwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="13" format="pickle">gASV3AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABQAAAAKoAAAAAAAAABcAAAT/AAACpwAAAAACAAAABQAAAAAA
AAAAFwAABP8AAAKnlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwB
MZSMATKUjAEzlIeUdWJoJimBlH2UKGgpfZQoaCuIaCxLAWgtSwBoLmgvaAd9lGghSwJ1aDEpdWJl
dS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
