<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,480)" to="(20,610)"/>
    <wire from="(190,20)" to="(190,90)"/>
    <wire from="(20,610)" to="(80,610)"/>
    <wire from="(70,580)" to="(130,580)"/>
    <wire from="(70,580)" to="(70,650)"/>
    <wire from="(30,80)" to="(210,80)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(80,760)" to="(130,760)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(40,720)" to="(40,750)"/>
    <wire from="(100,460)" to="(100,490)"/>
    <wire from="(60,380)" to="(60,410)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(150,20)" to="(150,120)"/>
    <wire from="(190,410)" to="(410,410)"/>
    <wire from="(20,110)" to="(300,110)"/>
    <wire from="(90,690)" to="(90,730)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(30,740)" to="(50,740)"/>
    <wire from="(80,710)" to="(100,710)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(130,530)" to="(130,580)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(40,90)" to="(40,590)"/>
    <wire from="(40,720)" to="(50,720)"/>
    <wire from="(20,740)" to="(30,740)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(130,670)" to="(450,670)"/>
    <wire from="(20,610)" to="(20,740)"/>
    <wire from="(180,540)" to="(430,540)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(50,460)" to="(100,460)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(20,230)" to="(20,260)"/>
    <wire from="(80,610)" to="(80,640)"/>
    <wire from="(70,360)" to="(70,390)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(190,230)" to="(350,230)"/>
    <wire from="(20,260)" to="(20,360)"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(70,650)" to="(160,650)"/>
    <wire from="(40,90)" to="(190,90)"/>
    <wire from="(130,700)" to="(130,740)"/>
    <wire from="(130,380)" to="(130,420)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(80,640)" to="(100,640)"/>
    <wire from="(220,380)" to="(220,490)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(30,720)" to="(40,720)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(20,260)" to="(90,260)"/>
    <wire from="(210,20)" to="(210,80)"/>
    <wire from="(60,120)" to="(60,380)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(130,630)" to="(180,630)"/>
    <wire from="(20,360)" to="(70,360)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(170,20)" to="(170,100)"/>
    <wire from="(80,290)" to="(190,290)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(350,20)" to="(350,230)"/>
    <wire from="(160,310)" to="(390,310)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(90,590)" to="(90,620)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(60,380)" to="(90,380)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(160,650)" to="(160,750)"/>
    <wire from="(50,100)" to="(50,460)"/>
    <wire from="(140,560)" to="(140,600)"/>
    <wire from="(80,610)" to="(100,610)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(130,20)" to="(130,130)"/>
    <wire from="(140,400)" to="(140,450)"/>
    <wire from="(80,660)" to="(80,710)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(20,110)" to="(20,230)"/>
    <wire from="(20,230)" to="(90,230)"/>
    <wire from="(30,80)" to="(30,720)"/>
    <wire from="(410,20)" to="(410,410)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(50,100)" to="(170,100)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(90,680)" to="(90,690)"/>
    <wire from="(450,20)" to="(450,670)"/>
    <wire from="(40,590)" to="(90,590)"/>
    <wire from="(430,20)" to="(430,540)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(30,740)" to="(30,770)"/>
    <wire from="(90,480)" to="(90,510)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(50,660)" to="(80,660)"/>
    <wire from="(370,20)" to="(370,180)"/>
    <wire from="(220,520)" to="(220,620)"/>
    <wire from="(390,20)" to="(390,310)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(30,770)" to="(50,770)"/>
    <wire from="(160,180)" to="(370,180)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(80,520)" to="(220,520)"/>
    <wire from="(40,750)" to="(50,750)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(20,360)" to="(20,480)"/>
    <wire from="(70,130)" to="(70,250)"/>
    <wire from="(20,480)" to="(90,480)"/>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Constant"/>
    <comp lib="1" loc="(160,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
