<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,150)" to="(350,150)"/>
    <wire from="(100,90)" to="(350,90)"/>
    <wire from="(20,100)" to="(70,100)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(20,130)" to="(60,130)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(20,100)" to="(20,130)"/>
    <wire from="(50,110)" to="(50,140)"/>
    <wire from="(20,160)" to="(20,190)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(20,40)" to="(20,100)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(100,120)" to="(350,120)"/>
    <wire from="(100,180)" to="(350,180)"/>
    <wire from="(470,100)" to="(520,100)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(20,160)" to="(60,160)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(20,130)" to="(20,160)"/>
    <wire from="(50,140)" to="(50,170)"/>
    <wire from="(20,190)" to="(50,190)"/>
    <wire from="(50,40)" to="(50,80)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xnor"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
