<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(160,140)" to="(450,140)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(80,120)" to="(210,120)"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Clock"/>
    <comp lib="4" loc="(350,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
