<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,80)" to="(260,80)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(260,80)" to="(260,230)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(70,230)" to="(70,330)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Clock"/>
    <comp lib="4" loc="(320,220)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(240,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,310)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(250,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
