<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,140)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,270)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(20,350)" to="(20,370)"/>
    <wire from="(50,290)" to="(90,290)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(50,200)" to="(50,290)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(20,300)" to="(120,300)"/>
    <wire from="(20,350)" to="(120,350)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(50,340)" to="(50,370)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(80,330)" to="(80,370)"/>
    <wire from="(20,200)" to="(20,250)"/>
    <wire from="(20,250)" to="(20,300)"/>
    <wire from="(50,290)" to="(50,340)"/>
    <wire from="(20,300)" to="(20,350)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(20,250)" to="(90,250)"/>
    <wire from="(50,340)" to="(120,340)"/>
    <comp lib="1" loc="(150,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(20,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(330,270)" name="T Flip-Flop"/>
    <comp lib="1" loc="(110,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Clock"/>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
