<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,80)" to="(260,80)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(260,80)" to="(260,230)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(80,310)" to="(170,310)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(80,310)" to="(80,350)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(90,340)" to="(170,340)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Clock"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(260,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
