<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(40,110)" to="(150,110)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(40,80)" to="(140,80)"/>
    <wire from="(40,140)" to="(140,140)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(180,180)" to="(500,180)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(190,190)" to="(400,190)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(170,170)" to="(570,170)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <comp lib="4" loc="(380,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(470,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(200,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
