<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(70,110)" to="(270,110)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(90,100)" to="(260,100)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(320,200)" to="(320,300)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(50,120)" to="(390,120)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(50,60)" to="(50,120)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Clock"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="T Flip-Flop"/>
    <comp lib="4" loc="(250,180)" name="T Flip-Flop"/>
    <comp lib="4" loc="(320,180)" name="T Flip-Flop"/>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
