<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(200,20)" to="(200,170)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(180,20)" to="(180,90)"/>
    <wire from="(170,290)" to="(420,290)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(160,100)" to="(340,100)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(140,20)" to="(140,110)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(160,20)" to="(160,100)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(140,280)" to="(350,280)"/>
    <wire from="(140,110)" to="(410,110)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <comp lib="1" loc="(150,290)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(110,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,180)" name="Clock"/>
  </circuit>
</project>
