<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(430,60)" to="(430,280)"/>
    <wire from="(50,120)" to="(280,120)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(70,110)" to="(270,110)"/>
    <wire from="(300,60)" to="(430,60)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(180,280)" to="(430,280)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(90,100)" to="(260,100)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(50,60)" to="(50,120)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <comp lib="4" loc="(390,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(80,280)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,190)" name="Clock"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(250,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(120,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
