<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(640,190)" to="(640,300)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(640,80)" to="(640,190)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(50,60)" to="(50,120)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(130,80)" to="(640,80)"/>
    <wire from="(450,100)" to="(450,190)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(60,270)" to="(220,270)"/>
    <wire from="(110,200)" to="(110,300)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(110,90)" to="(550,90)"/>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(90,100)" to="(450,100)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(70,110)" to="(350,110)"/>
    <wire from="(110,300)" to="(640,300)"/>
    <wire from="(550,90)" to="(550,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(50,120)" to="(250,120)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="4" loc="(630,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,170)" name="Clock"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(530,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="J-K Flip-Flop"/>
  </circuit>
</project>
