<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>105.0</x>
			<y>105.0</y>
			<initial/>
			<output>0</output>
		</state>
		<state id="1" name="q1">
			<x>325.0</x>
			<y>110.0</y>
			<output>2</output>
		</state>
		<state id="2" name="q2">
			<x>239.0</x>
			<y>243.0</y>
			<output>3</output>
		</state>
		<state id="3" name="q3">
			<x>181.0</x>
			<y>39.0</y>
			<output>1</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<transout>3</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
	</automaton>
</structure>