<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>656.0</x>
			<y>346.0</y>
			<initial/>
			<output>!</output>
		</state>
		<state id="1" name="q1">
			<x>826.0</x>
			<y>243.0</y>
			<output>2</output>
		</state>
		<state id="2" name="q2">
			<x>810.0</x>
			<y>430.0</y>
			<output>0</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
	</automaton>
</structure>