<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(70,30)" to="(120,30)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(70,30)" to="(70,70)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(70,270)" to="(70,310)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(220,40)" to="(300,40)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(50,40)" to="(120,40)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(50,240)" to="(120,240)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(50,20)" to="(50,40)"/>
    <wire from="(300,220)" to="(300,320)"/>
    <wire from="(30,50)" to="(120,50)"/>
    <wire from="(30,90)" to="(120,90)"/>
    <wire from="(30,130)" to="(120,130)"/>
    <wire from="(30,170)" to="(120,170)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(30,90)" to="(30,130)"/>
    <wire from="(30,50)" to="(30,90)"/>
    <wire from="(30,130)" to="(30,170)"/>
    <wire from="(30,170)" to="(30,210)"/>
    <wire from="(30,210)" to="(30,250)"/>
    <wire from="(30,250)" to="(30,290)"/>
    <wire from="(30,290)" to="(30,330)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(70,20)" to="(70,30)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <wire from="(50,320)" to="(100,320)"/>
    <wire from="(30,20)" to="(30,50)"/>
    <wire from="(300,40)" to="(300,140)"/>
    <wire from="(50,160)" to="(50,200)"/>
    <wire from="(50,80)" to="(50,120)"/>
    <wire from="(50,40)" to="(50,80)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(50,200)" to="(50,240)"/>
    <wire from="(50,240)" to="(50,280)"/>
    <wire from="(50,280)" to="(50,320)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(30,210)" to="(100,210)"/>
    <wire from="(30,250)" to="(100,250)"/>
    <wire from="(30,290)" to="(100,290)"/>
    <wire from="(30,330)" to="(100,330)"/>
    <comp lib="1" loc="(120,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
