<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,150)" to="(150,300)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <comp lib="1" loc="(310,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,130)" name="LED"/>
    <comp lib="1" loc="(240,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="5" loc="(400,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
