<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(120,140)" to="(120,300)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(110,180)" to="(110,360)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(110,360)" to="(250,360)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(350,80)" name="LED"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,180)" name="LED"/>
    <comp lib="1" loc="(310,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
