<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,120)" to="(50,190)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(20,200)" to="(20,210)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(50,120)" to="(160,120)"/>
    <wire from="(50,190)" to="(50,210)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(50,30)" to="(50,70)"/>
    <wire from="(20,160)" to="(20,200)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(50,70)" to="(130,70)"/>
    <wire from="(50,190)" to="(130,190)"/>
    <wire from="(50,70)" to="(50,120)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(20,80)" to="(20,160)"/>
    <wire from="(20,160)" to="(130,160)"/>
    <wire from="(20,200)" to="(130,200)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(20,30)" to="(20,80)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(20,80)" to="(160,80)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
