<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,30)" to="(40,350)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(120,80)" to="(120,210)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(110,20)" to="(110,230)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(80,60)" to="(230,60)"/>
    <wire from="(120,80)" to="(270,80)"/>
    <wire from="(190,140)" to="(190,250)"/>
    <wire from="(90,20)" to="(90,260)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(60,50)" to="(60,300)"/>
    <wire from="(200,150)" to="(200,280)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(70,20)" to="(70,290)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(80,60)" to="(80,270)"/>
    <wire from="(210,160)" to="(210,310)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(210,20)" to="(210,50)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(220,170)" to="(220,340)"/>
    <wire from="(40,30)" to="(190,30)"/>
    <wire from="(230,20)" to="(230,60)"/>
    <wire from="(100,70)" to="(100,240)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(60,50)" to="(210,50)"/>
    <wire from="(30,330)" to="(50,330)"/>
    <wire from="(50,20)" to="(50,320)"/>
    <wire from="(250,20)" to="(250,70)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(40,350)" to="(50,350)"/>
    <wire from="(30,20)" to="(30,330)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(270,20)" to="(270,80)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
