<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,960)" to="(10,1050)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,820)" to="(250,820)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(210,530)" to="(310,530)"/>
    <wire from="(70,230)" to="(70,530)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(210,530)" to="(210,580)"/>
    <wire from="(250,100)" to="(250,340)"/>
    <wire from="(250,580)" to="(250,820)"/>
    <wire from="(110,90)" to="(110,270)"/>
    <wire from="(110,330)" to="(110,510)"/>
    <wire from="(90,750)" to="(90,930)"/>
    <wire from="(150,20)" to="(150,140)"/>
    <wire from="(130,80)" to="(130,200)"/>
    <wire from="(150,140)" to="(150,260)"/>
    <wire from="(130,200)" to="(130,320)"/>
    <wire from="(150,260)" to="(150,380)"/>
    <wire from="(130,320)" to="(130,440)"/>
    <wire from="(150,380)" to="(150,500)"/>
    <wire from="(130,440)" to="(130,560)"/>
    <wire from="(50,410)" to="(50,470)"/>
    <wire from="(50,290)" to="(50,350)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(90,690)" to="(90,750)"/>
    <wire from="(70,710)" to="(70,770)"/>
    <wire from="(50,890)" to="(50,950)"/>
    <wire from="(50,350)" to="(180,350)"/>
    <wire from="(50,470)" to="(180,470)"/>
    <wire from="(50,830)" to="(180,830)"/>
    <wire from="(50,950)" to="(180,950)"/>
    <wire from="(50,590)" to="(180,590)"/>
    <wire from="(10,20)" to="(10,540)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(130,620)" to="(180,620)"/>
    <wire from="(130,740)" to="(180,740)"/>
    <wire from="(130,860)" to="(180,860)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(50,20)" to="(50,290)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(70,230)" to="(180,230)"/>
    <wire from="(70,710)" to="(180,710)"/>
    <wire from="(10,600)" to="(180,600)"/>
    <wire from="(10,720)" to="(180,720)"/>
    <wire from="(10,840)" to="(180,840)"/>
    <wire from="(10,960)" to="(180,960)"/>
    <wire from="(150,20)" to="(180,20)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(260,110)" to="(260,400)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,760)" to="(240,760)"/>
    <wire from="(30,480)" to="(30,1030)"/>
    <wire from="(260,590)" to="(260,880)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,750)" to="(180,750)"/>
    <wire from="(220,60)" to="(220,160)"/>
    <wire from="(220,540)" to="(220,640)"/>
    <wire from="(90,390)" to="(180,390)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(30,240)" to="(180,240)"/>
    <wire from="(30,120)" to="(180,120)"/>
    <wire from="(30,360)" to="(180,360)"/>
    <wire from="(30,480)" to="(180,480)"/>
    <wire from="(10,1050)" to="(30,1050)"/>
    <wire from="(50,1050)" to="(70,1050)"/>
    <wire from="(90,1050)" to="(110,1050)"/>
    <wire from="(130,1050)" to="(150,1050)"/>
    <wire from="(50,590)" to="(50,830)"/>
    <wire from="(150,500)" to="(150,680)"/>
    <wire from="(110,630)" to="(180,630)"/>
    <wire from="(110,870)" to="(180,870)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(90,930)" to="(90,1050)"/>
    <wire from="(110,510)" to="(110,630)"/>
    <wire from="(90,450)" to="(90,570)"/>
    <wire from="(90,570)" to="(90,690)"/>
    <wire from="(110,30)" to="(180,30)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(110,510)" to="(180,510)"/>
    <wire from="(30,120)" to="(30,180)"/>
    <wire from="(10,660)" to="(10,720)"/>
    <wire from="(10,780)" to="(10,840)"/>
    <wire from="(30,240)" to="(30,300)"/>
    <wire from="(30,360)" to="(30,420)"/>
    <wire from="(10,540)" to="(10,600)"/>
    <wire from="(10,900)" to="(10,960)"/>
    <wire from="(130,20)" to="(130,80)"/>
    <wire from="(250,580)" to="(310,580)"/>
    <wire from="(70,770)" to="(70,1030)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(210,940)" to="(270,940)"/>
    <wire from="(150,10)" to="(150,20)"/>
    <wire from="(270,120)" to="(270,460)"/>
    <wire from="(270,600)" to="(270,940)"/>
    <wire from="(110,10)" to="(110,30)"/>
    <wire from="(230,70)" to="(230,220)"/>
    <wire from="(230,550)" to="(230,700)"/>
    <wire from="(110,870)" to="(110,1030)"/>
    <wire from="(210,40)" to="(300,40)"/>
    <wire from="(70,10)" to="(70,50)"/>
    <wire from="(150,920)" to="(150,1030)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(30,10)" to="(30,60)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(230,550)" to="(310,550)"/>
    <wire from="(110,630)" to="(110,810)"/>
    <wire from="(90,210)" to="(90,390)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(130,620)" to="(130,740)"/>
    <wire from="(150,680)" to="(150,800)"/>
    <wire from="(130,740)" to="(130,860)"/>
    <wire from="(150,800)" to="(150,920)"/>
    <wire from="(50,350)" to="(50,410)"/>
    <wire from="(70,650)" to="(70,710)"/>
    <wire from="(70,50)" to="(70,110)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(70,170)" to="(70,230)"/>
    <wire from="(90,390)" to="(90,450)"/>
    <wire from="(360,120)" to="(360,560)"/>
    <wire from="(50,830)" to="(50,890)"/>
    <wire from="(110,810)" to="(110,870)"/>
    <wire from="(50,290)" to="(180,290)"/>
    <wire from="(50,410)" to="(180,410)"/>
    <wire from="(50,890)" to="(180,890)"/>
    <wire from="(90,20)" to="(90,150)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(130,560)" to="(180,560)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(210,880)" to="(260,880)"/>
    <wire from="(70,50)" to="(180,50)"/>
    <wire from="(70,170)" to="(180,170)"/>
    <wire from="(70,530)" to="(180,530)"/>
    <wire from="(70,650)" to="(180,650)"/>
    <wire from="(70,770)" to="(180,770)"/>
    <wire from="(10,540)" to="(180,540)"/>
    <wire from="(10,660)" to="(180,660)"/>
    <wire from="(10,780)" to="(180,780)"/>
    <wire from="(10,900)" to="(180,900)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(150,680)" to="(180,680)"/>
    <wire from="(150,800)" to="(180,800)"/>
    <wire from="(150,920)" to="(180,920)"/>
    <wire from="(210,50)" to="(300,50)"/>
    <wire from="(220,540)" to="(310,540)"/>
    <wire from="(50,950)" to="(50,1050)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(90,450)" to="(180,450)"/>
    <wire from="(90,690)" to="(180,690)"/>
    <wire from="(90,930)" to="(180,930)"/>
    <wire from="(90,570)" to="(180,570)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(30,60)" to="(180,60)"/>
    <wire from="(30,180)" to="(180,180)"/>
    <wire from="(30,300)" to="(180,300)"/>
    <wire from="(30,420)" to="(180,420)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(110,810)" to="(180,810)"/>
    <wire from="(50,470)" to="(50,590)"/>
    <wire from="(70,530)" to="(70,650)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(10,720)" to="(10,780)"/>
    <wire from="(30,60)" to="(30,120)"/>
    <wire from="(30,180)" to="(30,240)"/>
    <wire from="(30,300)" to="(30,360)"/>
    <wire from="(30,420)" to="(30,480)"/>
    <wire from="(130,860)" to="(130,1050)"/>
    <wire from="(10,600)" to="(10,660)"/>
    <wire from="(10,840)" to="(10,900)"/>
    <wire from="(240,90)" to="(240,280)"/>
    <wire from="(240,570)" to="(240,760)"/>
    <wire from="(130,560)" to="(130,620)"/>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(70,1030)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,1030)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(30,1030)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,1030)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(10,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
