<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(240,40)" to="(410,40)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(470,60)" to="(470,150)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(120,390)" to="(280,390)"/>
    <wire from="(180,70)" to="(180,170)"/>
    <wire from="(120,360)" to="(270,360)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,390)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(270,100)" to="(270,360)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(30,370)" to="(90,370)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(290,70)" to="(290,170)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(30,240)" to="(110,240)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(170,130)" to="(310,130)"/>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="E2"/>
    </comp>
    <comp loc="(230,60)" name="1x4"/>
    <comp lib="1" loc="(320,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Clock"/>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,160)" name="1x4"/>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(360,160)" name="1x4"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(360,60)" name="1x4"/>
    <comp loc="(120,360)" name="MyMultiplexador"/>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x2">
    <a name="circuit" val="RAM 1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="33" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">1x2</text>
      <circ-port height="8" pin="40,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="620,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="310,360" width="8" x="56" y="86"/>
      <circ-port height="8" pin="360,360" width="8" x="66" y="86"/>
      <circ-port height="10" pin="620,170" width="10" x="75" y="75"/>
      <circ-port height="8" pin="40,210" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(310,230)" to="(310,360)"/>
    <wire from="(40,140)" to="(160,140)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(300,160)" to="(470,160)"/>
    <wire from="(220,130)" to="(460,130)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(360,200)" to="(360,360)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(310,230)" to="(450,230)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(40,170)" to="(110,170)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(40,210)" to="(170,210)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="limpar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(220,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(620,170)" name="NOT Gate">
      <a name="width" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endereço"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ligar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1x4">
    <a name="circuit" val="1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">1x4</text>
      <circ-port height="8" pin="60,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="420,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="420,190" width="10" x="75" y="75"/>
      <circ-port height="8" pin="210,250" width="8" x="56" y="86"/>
      <circ-port height="8" pin="240,250" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <comp lib="0" loc="(310,100)" name="Splitter"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp loc="(190,150)" name="RAM 1x2"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ligar"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(280,150)" name="RAM 1x2"/>
    <comp lib="1" loc="(420,190)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida-negada"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endereço"/>
    </comp>
  </circuit>
  <circuit name="MyMultiplexador">
    <a name="circuit" val="MyMultiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <circ-port height="10" pin="250,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="250,160" width="10" x="75" y="85"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <comp lib="0" loc="(80,130)" name="Constant"/>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
