<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(320,80)" to="(420,80)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(190,90)" to="(340,90)"/>
    <wire from="(190,170)" to="(340,170)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(30,90)" to="(190,90)"/>
    <wire from="(30,170)" to="(190,170)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(120,100)" to="(330,100)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <comp lib="0" loc="(440,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(380,120)" name="4x8"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(230,120)" name="4x8"/>
    <comp lib="0" loc="(30,90)" name="Clock"/>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x2">
    <a name="circuit" val="RAM 1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="33" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">1x2</text>
      <circ-port height="8" pin="40,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="620,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="310,360" width="8" x="56" y="86"/>
      <circ-port height="8" pin="360,360" width="8" x="66" y="86"/>
      <circ-port height="10" pin="620,170" width="10" x="75" y="75"/>
      <circ-port height="8" pin="40,210" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(310,230)" to="(310,360)"/>
    <wire from="(40,140)" to="(160,140)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(300,160)" to="(470,160)"/>
    <wire from="(220,130)" to="(460,130)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(360,200)" to="(360,360)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(310,230)" to="(450,230)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(40,170)" to="(110,170)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(40,210)" to="(170,210)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="limpar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endereço"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ligar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="NOT Gate">
      <a name="width" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="1x4">
    <a name="circuit" val="1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">1x4</text>
      <circ-port height="8" pin="60,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,150" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="420,190" width="10" x="75" y="65"/>
      <circ-port height="8" pin="210,250" width="8" x="56" y="86"/>
      <circ-port height="8" pin="240,250" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(190,150)" name="RAM 1x2"/>
    <comp lib="0" loc="(370,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ligar"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Splitter"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida-negada"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endereço"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(280,150)" name="RAM 1x2"/>
  </circuit>
  <circuit name="MyMultiplexador">
    <a name="circuit" val="MyMultiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <circ-port height="10" pin="250,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="250,160" width="10" x="75" y="85"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Constant"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2x4">
    <a name="circuit" val="2x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,190" width="10" x="75" y="65"/>
      <circ-port height="8" pin="200,250" width="8" x="66" y="86"/>
      <circ-port height="8" pin="90,250" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(60,100)" to="(200,100)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endere"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida-negada"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(260,180)" name="1x4"/>
    <comp loc="(160,180)" name="MyMultiplexador"/>
    <comp loc="(260,100)" name="1x4"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="mux 4">
    <a name="circuit" val="mux 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4x8">
    <a name="circuit" val="4x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="680,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="370,390" width="8" x="56" y="86"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(630,190)" to="(630,320)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(220,130)" to="(380,130)"/>
    <wire from="(50,320)" to="(140,320)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(580,180)" to="(580,240)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(50,320)" to="(50,330)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(140,320)" to="(630,320)"/>
    <wire from="(60,350)" to="(60,370)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(60,290)" to="(60,330)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(340,110)" to="(470,110)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <comp loc="(100,280)" name="MyMultiplexador"/>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(340,250)" name="2x4"/>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(450,150)" name="2x4"/>
    <comp lib="2" loc="(120,210)" name="Demultiplexer"/>
    <comp lib="0" loc="(60,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(450,250)" name="2x4"/>
    <comp loc="(340,150)" name="2x4"/>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(650,170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endere"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
  </circuit>
  <circuit name="8x8">
    <a name="circuit" val="8x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,270)" to="(380,270)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(230,150)" to="(230,260)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,120)" name="4x8"/>
    <comp lib="0" loc="(80,120)" name="Clock"/>
    <comp loc="(270,220)" name="4x8"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(110,120)" name="Demultiplexer"/>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
