#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5628d0293950 .scope module, "Guia_0304" "Guia_0304" 2 5;
 .timescale 0 0;
v0x5628d026f350_0 .var/s "a", 7 0;
v0x5628d026f7b0_0 .var/s "b", 6 0;
v0x5628d026fba0_0 .var/s "c", 5 0;
v0x5628d02bb7a0_0 .var/s "d", 7 0;
v0x5628d02bb880_0 .var/s "e", 6 0;
v0x5628d02bb9b0_0 .var/s "f", 5 0;
S_0x5628d026ddb0 .scope begin, "main" "main" 2 18, 2 18 0, S_0x5628d0293950;
 .timescale 0 0;
    .scope S_0x5628d0293950;
T_0 ;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v0x5628d026f350_0, 0, 8;
    %pushi/vec4 125, 0, 7;
    %store/vec4 v0x5628d026f7b0_0, 0, 7;
    %pushi/vec4 6, 0, 6;
    %store/vec4 v0x5628d026fba0_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5628d02bb7a0_0, 0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5628d02bb880_0, 0, 7;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5628d02bb9b0_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0x5628d0293950;
T_1 ;
    %fork t_1, S_0x5628d026ddb0;
    %jmp t_0;
    .scope S_0x5628d026ddb0;
t_1 ;
    %vpi_call 2 19 "$display", "Guia_0304 - Tests" {0 0 0};
    %vpi_call 2 20 "$display", "a = %8b = %d", v0x5628d026f350_0, v0x5628d026f350_0 {0 0 0};
    %vpi_call 2 21 "$display", "b = %8b = %d", v0x5628d026f7b0_0, v0x5628d026f7b0_0 {0 0 0};
    %vpi_call 2 22 "$display", "c = %8b = %d", v0x5628d026fba0_0, v0x5628d026fba0_0 {0 0 0};
    %load/vec4 v0x5628d026f350_0;
    %load/vec4 v0x5628d026f7b0_0;
    %pad/s 8;
    %sub;
    %store/vec4 v0x5628d02bb7a0_0, 0, 8;
    %vpi_call 2 24 "$display", "d = a-b = %8b-%8b = %8b = %d", v0x5628d026f350_0, v0x5628d026f7b0_0, v0x5628d02bb7a0_0, v0x5628d02bb7a0_0 {0 0 0};
    %load/vec4 v0x5628d026f7b0_0;
    %pad/s 8;
    %load/vec4 v0x5628d026f350_0;
    %sub;
    %store/vec4 v0x5628d02bb7a0_0, 0, 8;
    %vpi_call 2 26 "$display", "d = b-a = %8b-%8b = %8b = %d", v0x5628d026f7b0_0, v0x5628d026f350_0, v0x5628d02bb7a0_0, v0x5628d02bb7a0_0 {0 0 0};
    %load/vec4 v0x5628d026f350_0;
    %load/vec4 v0x5628d026fba0_0;
    %pad/s 8;
    %sub;
    %store/vec4 v0x5628d02bb7a0_0, 0, 8;
    %vpi_call 2 28 "$display", "d = a-c = %8b-%8b = %8b = %d", v0x5628d026f350_0, v0x5628d026fba0_0, v0x5628d02bb7a0_0, v0x5628d02bb7a0_0 {0 0 0};
    %load/vec4 v0x5628d026fba0_0;
    %pad/s 8;
    %load/vec4 v0x5628d026f350_0;
    %sub;
    %store/vec4 v0x5628d02bb7a0_0, 0, 8;
    %vpi_call 2 30 "$display", "d = c-a = %8b-%8b = %8b = %d", v0x5628d026fba0_0, v0x5628d026f350_0, v0x5628d02bb7a0_0, v0x5628d02bb7a0_0 {0 0 0};
    %end;
    .scope S_0x5628d0293950;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio04B.v";
