#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558514890ec0 .scope module, "Guia_0305" "Guia_0305" 2 5;
 .timescale 0 0;
v0x55851486b350_0 .var "a", 2 0;
v0x55851486b7b0_0 .var "b", 3 0;
v0x55851486bba0_0 .var "c", 4 0;
v0x5585148b76f0_0 .var "d", 4 0;
v0x5585148b77d0_0 .var "e", 6 0;
S_0x558514869dc0 .scope begin, "main" "main" 2 14, 2 14 0, S_0x558514890ec0;
 .timescale 0 0;
    .scope S_0x558514890ec0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55851486b350_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55851486b7b0_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55851486bba0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5585148b76f0_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5585148b77d0_0, 0, 7;
    %end;
    .thread T_0;
    .scope S_0x558514890ec0;
T_1 ;
    %fork t_1, S_0x558514869dc0;
    %jmp t_0;
    .scope S_0x558514869dc0;
t_1 ;
    %vpi_call 2 15 "$display", "Guia_0305 - Tests" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55851486b350_0, 0, 3;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55851486b7b0_0, 0, 4;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x55851486bba0_0, 0, 5;
    %vpi_call 2 21 "$display", "\012Overflow" {0 0 0};
    %vpi_call 2 22 "$display", "a = %d = %3b = %d", 32'sb00000000000000000000000000001000, v0x55851486b350_0, v0x55851486b350_0 {0 0 0};
    %vpi_call 2 23 "$display", "b = %d = %4b = %d", 32'sb00000000000000000000000000100010, v0x55851486b7b0_0, v0x55851486b7b0_0 {0 0 0};
    %vpi_call 2 24 "$display", "c = %d = %5b = %d", 32'sb11111111111111111111111111011111, v0x55851486bba0_0, v0x55851486bba0_0 {0 0 0};
    %vpi_call 2 25 "$display", "\012Complements" {0 0 0};
    %vpi_call 2 26 "$display", "0= %d = %3b = %3b", 32'sb11111111111111111111111111111110, 32'sb00000000000000000000000000000000, 32'sb11111111111111111111111111111110 {0 0 0};
    %vpi_call 2 27 "$display", "1= %d = %3b = %3b", 32'sb11111111111111111111111111111111, 32'sb00000000000000000000000000000001, 32'sb11111111111111111111111111111111 {0 0 0};
    %vpi_call 2 28 "$display", "2= %d = %3b = %3b", 32'sb00000000000000000000000000000010, 32'sb00000000000000000000000000000010, 32'sb11111111111111111111111111111110 {0 0 0};
    %end;
    .scope S_0x558514890ec0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio05B.v";
