<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,30)" to="(20,100)"/>
    <wire from="(50,60)" to="(50,130)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(50,30)" to="(50,60)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(20,100)" to="(20,140)"/>
    <wire from="(20,140)" to="(20,180)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(50,130)" to="(50,180)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(110,30)" to="(110,80)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(20,100)" to="(130,100)"/>
    <wire from="(50,130)" to="(160,130)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(50,60)" to="(130,60)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(20,140)" to="(160,140)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
