<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,60)" to="(160,60)"/>
    <wire from="(40,260)" to="(160,260)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(80,190)" to="(190,190)"/>
    <wire from="(40,400)" to="(40,420)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(40,360)" to="(40,400)"/>
    <wire from="(40,360)" to="(190,360)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(20,110)" to="(160,110)"/>
    <wire from="(20,70)" to="(160,70)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(40,160)" to="(40,220)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(60,200)" to="(190,200)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(80,190)" to="(80,330)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(20,170)" to="(190,170)"/>
    <wire from="(60,390)" to="(60,420)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(20,30)" to="(20,70)"/>
    <wire from="(20,70)" to="(20,110)"/>
    <wire from="(20,230)" to="(20,270)"/>
    <wire from="(20,270)" to="(20,310)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(20,110)" to="(20,170)"/>
    <wire from="(20,310)" to="(20,370)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(40,160)" to="(160,160)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(40,220)" to="(40,260)"/>
    <wire from="(40,260)" to="(40,300)"/>
    <wire from="(80,380)" to="(80,420)"/>
    <wire from="(40,220)" to="(190,220)"/>
    <wire from="(40,300)" to="(190,300)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(20,370)" to="(160,370)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(40,300)" to="(40,360)"/>
    <wire from="(60,100)" to="(190,100)"/>
    <wire from="(60,140)" to="(190,140)"/>
    <wire from="(20,410)" to="(20,420)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(20,270)" to="(190,270)"/>
    <wire from="(20,310)" to="(190,310)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(40,30)" to="(40,60)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(40,60)" to="(40,160)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(20,370)" to="(20,410)"/>
    <wire from="(60,250)" to="(60,290)"/>
    <wire from="(20,410)" to="(170,410)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(40,400)" to="(180,400)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(20,170)" to="(20,230)"/>
    <wire from="(20,230)" to="(150,230)"/>
    <wire from="(60,390)" to="(190,390)"/>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
