#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f227201d90 .scope module, "Guia_0105" "Guia_0105" 2 5;
 .timescale 0 0;
v0x55f227203350_0 .var "b", 7 0;
v0x55f2272037b0_0 .var "s", 23 0;
v0x55f227203ba0_0 .var/i "x", 31 0;
S_0x55f227201f20 .scope begin, "main" "main" 2 13, 2 13 0, S_0x55f227201d90;
 .timescale 0 0;
    .scope S_0x55f227201d90;
T_0 ;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x55f227203ba0_0, 0, 32;
    %pushi/vec4 5264707, 0, 24; draw_string_vec4
    %store/vec4 v0x55f2272037b0_0, 0, 24;
    %end;
    .thread T_0;
    .scope S_0x55f227201d90;
T_1 ;
    %fork t_1, S_0x55f227201f20;
    %jmp t_0;
    .scope S_0x55f227201f20;
t_1 ;
    %vpi_call 2 14 "$display", "Guia_0105 - Tests" {0 0 0};
    %vpi_call 2 15 "$display", "x = %d", v0x55f227203ba0_0 {0 0 0};
    %vpi_call 2 16 "$display", "b = %8b", v0x55f227203350_0 {0 0 0};
    %vpi_call 2 17 "$display", "s = %s", v0x55f2272037b0_0 {0 0 0};
    %load/vec4 v0x55f227203ba0_0;
    %pad/s 8;
    %store/vec4 v0x55f227203350_0, 0, 8;
    %vpi_call 2 19 "$display", "b = [%4b] [%4b] = %h %h", &PV<v0x55f227203350_0, 4, 4>, &PV<v0x55f227203350_0, 0, 4>, &PV<v0x55f227203350_0, 4, 4>, &PV<v0x55f227203350_0, 0, 4> {0 0 0};
    %pushi/vec4 45, 0, 8; draw_string_vec4
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55f2272037b0_0, 4, 8;
    %pushi/vec4 77, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55f2272037b0_0, 4, 8;
    %pushi/vec4 71, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55f2272037b0_0, 4, 8;
    %vpi_call 2 24 "$display", "s = %s", v0x55f2272037b0_0 {0 0 0};
    %end;
    .scope S_0x55f227201d90;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercicio5B.v";
