<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,250)" to="(470,380)"/>
    <wire from="(250,40)" to="(310,40)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(110,400)" to="(340,400)"/>
    <wire from="(110,200)" to="(340,200)"/>
    <wire from="(250,10)" to="(250,40)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(50,290)" to="(50,340)"/>
    <wire from="(20,260)" to="(20,310)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(290,10)" to="(290,60)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(20,100)" to="(20,160)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(20,260)" to="(80,260)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(110,350)" to="(360,350)"/>
    <wire from="(110,150)" to="(360,150)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(20,310)" to="(70,310)"/>
    <wire from="(370,380)" to="(470,380)"/>
    <wire from="(50,50)" to="(50,140)"/>
    <wire from="(250,390)" to="(340,390)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(330,40)" to="(360,40)"/>
    <wire from="(290,10)" to="(310,10)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(50,340)" to="(50,390)"/>
    <wire from="(20,310)" to="(20,360)"/>
    <wire from="(50,140)" to="(50,190)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(20,100)" to="(90,100)"/>
    <wire from="(20,30)" to="(20,100)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(470,30)" to="(470,170)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(270,10)" to="(270,20)"/>
    <wire from="(20,360)" to="(70,360)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(20,410)" to="(60,410)"/>
    <wire from="(110,300)" to="(340,300)"/>
    <wire from="(110,100)" to="(340,100)"/>
    <wire from="(270,20)" to="(310,20)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(50,390)" to="(50,420)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(330,10)" to="(360,10)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(20,360)" to="(20,410)"/>
    <wire from="(50,190)" to="(50,240)"/>
    <wire from="(20,160)" to="(20,210)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(390,30)" to="(470,30)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(20,160)" to="(80,160)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(110,50)" to="(360,50)"/>
    <wire from="(110,250)" to="(360,250)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(20,410)" to="(20,420)"/>
    <wire from="(20,210)" to="(70,210)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(460,80)" to="(460,180)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,20)" to="(360,20)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(50,240)" to="(50,290)"/>
    <wire from="(20,210)" to="(20,260)"/>
    <wire from="(270,20)" to="(270,70)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <comp lib="1" loc="(110,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,400)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,10)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
