<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(50,350)" to="(170,350)"/>
    <wire from="(20,280)" to="(140,280)"/>
    <wire from="(20,160)" to="(140,160)"/>
    <wire from="(20,340)" to="(140,340)"/>
    <wire from="(50,170)" to="(170,170)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(50,30)" to="(50,170)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(50,460)" to="(140,460)"/>
    <wire from="(80,310)" to="(170,310)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(200,180)" to="(350,180)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(20,220)" to="(170,220)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(110,30)" to="(110,200)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(110,320)" to="(110,430)"/>
    <wire from="(20,340)" to="(20,390)"/>
    <wire from="(50,350)" to="(50,400)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(50,290)" to="(50,350)"/>
    <wire from="(20,220)" to="(20,280)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(20,280)" to="(20,340)"/>
    <wire from="(50,230)" to="(50,290)"/>
    <wire from="(20,160)" to="(20,220)"/>
    <wire from="(110,430)" to="(110,490)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(270,40)" to="(340,40)"/>
    <wire from="(20,30)" to="(20,160)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(110,490)" to="(170,490)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(20,450)" to="(140,450)"/>
    <wire from="(20,390)" to="(140,390)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(50,400)" to="(170,400)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(50,460)" to="(50,480)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(20,450)" to="(20,480)"/>
    <wire from="(80,30)" to="(80,190)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(50,230)" to="(140,230)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(170,20)" to="(180,20)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(20,390)" to="(20,450)"/>
    <wire from="(50,400)" to="(50,460)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(390,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Clock"/>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
