<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Projeto">
    <a name="circuit" val="Projeto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(230,200)" to="(460,200)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(280,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Clock"/>
    <comp lib="4" loc="(340,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,100)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,530)" to="(30,660)"/>
    <wire from="(90,920)" to="(150,920)"/>
    <wire from="(120,990)" to="(180,990)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(30,890)" to="(150,890)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(230,910)" to="(230,920)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(30,950)" to="(30,980)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(400,780)" to="(430,780)"/>
    <wire from="(400,660)" to="(430,660)"/>
    <wire from="(60,790)" to="(150,790)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(70,270)" to="(70,310)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(90,810)" to="(90,860)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(170,730)" to="(180,730)"/>
    <wire from="(170,890)" to="(180,890)"/>
    <wire from="(170,930)" to="(180,930)"/>
    <wire from="(60,900)" to="(60,960)"/>
    <wire from="(90,690)" to="(90,750)"/>
    <wire from="(120,760)" to="(120,820)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(120,760)" to="(180,760)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(30,780)" to="(150,780)"/>
    <wire from="(30,660)" to="(150,660)"/>
    <wire from="(60,850)" to="(180,850)"/>
    <wire from="(230,960)" to="(230,970)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(60,530)" to="(60,670)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(20,420)" to="(180,420)"/>
    <wire from="(70,310)" to="(70,410)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(60,960)" to="(150,960)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(30,720)" to="(180,720)"/>
    <wire from="(310,280)" to="(460,280)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(30,840)" to="(30,890)"/>
    <wire from="(70,40)" to="(70,90)"/>
    <wire from="(350,920)" to="(360,920)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(20,320)" to="(160,320)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(20,240)" to="(160,240)"/>
    <wire from="(170,860)" to="(180,860)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(170,980)" to="(180,980)"/>
    <wire from="(230,920)" to="(240,920)"/>
    <wire from="(230,960)" to="(240,960)"/>
    <wire from="(30,720)" to="(30,780)"/>
    <wire from="(60,790)" to="(60,850)"/>
    <wire from="(60,670)" to="(60,730)"/>
    <wire from="(90,860)" to="(90,920)"/>
    <wire from="(120,930)" to="(120,990)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(90,860)" to="(150,860)"/>
    <wire from="(90,980)" to="(150,980)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(30,950)" to="(150,950)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(60,900)" to="(180,900)"/>
    <wire from="(20,100)" to="(20,240)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(60,960)" to="(60,980)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(210,800)" to="(250,800)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(90,530)" to="(90,690)"/>
    <wire from="(40,60)" to="(40,350)"/>
    <wire from="(400,920)" to="(430,920)"/>
    <wire from="(90,300)" to="(90,400)"/>
    <wire from="(60,730)" to="(150,730)"/>
    <wire from="(20,240)" to="(20,280)"/>
    <wire from="(20,280)" to="(20,320)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(70,120)" to="(70,230)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(300,60)" to="(300,240)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(170,750)" to="(180,750)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(90,400)" to="(230,400)"/>
    <wire from="(170,950)" to="(180,950)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(20,40)" to="(20,100)"/>
    <wire from="(30,890)" to="(30,950)"/>
    <wire from="(90,750)" to="(90,810)"/>
    <wire from="(120,700)" to="(120,760)"/>
    <wire from="(290,940)" to="(360,940)"/>
    <wire from="(270,600)" to="(340,600)"/>
    <wire from="(300,800)" to="(360,800)"/>
    <wire from="(90,750)" to="(150,750)"/>
    <wire from="(120,700)" to="(180,700)"/>
    <wire from="(120,820)" to="(180,820)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(30,840)" to="(150,840)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(60,670)" to="(180,670)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(20,280)" to="(130,280)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(230,820)" to="(230,850)"/>
    <wire from="(120,930)" to="(150,930)"/>
    <wire from="(70,410)" to="(230,410)"/>
    <wire from="(20,320)" to="(20,420)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(90,810)" to="(180,810)"/>
    <wire from="(90,690)" to="(180,690)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(120,530)" to="(120,700)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(210,680)" to="(360,680)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(230,740)" to="(230,780)"/>
    <wire from="(120,820)" to="(120,930)"/>
    <wire from="(210,910)" to="(230,910)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(60,850)" to="(60,900)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(20,100)" to="(160,100)"/>
    <wire from="(170,840)" to="(180,840)"/>
    <wire from="(170,920)" to="(180,920)"/>
    <wire from="(170,960)" to="(180,960)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(40,60)" to="(300,60)"/>
    <wire from="(30,660)" to="(30,720)"/>
    <wire from="(30,780)" to="(30,840)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(60,730)" to="(60,790)"/>
    <wire from="(90,920)" to="(90,980)"/>
    <wire from="(280,540)" to="(350,540)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(400,660)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(400,920)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(400,780)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(170,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(350,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(170,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(210,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(210,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(227,493)" name="Text">
      <a name="text" val="MOORE"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Clock"/>
    <comp lib="1" loc="(170,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,940)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(186,38)" name="Text">
      <a name="text" val="MEALY"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
