<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Projeto">
    <a name="circuit" val="Projeto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(230,200)" to="(460,200)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <comp lib="0" loc="(160,100)" name="Clock"/>
    <comp lib="1" loc="(450,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(340,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(280,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,100)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(20,100)" to="(20,240)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(40,60)" to="(40,350)"/>
    <wire from="(90,300)" to="(90,400)"/>
    <wire from="(20,240)" to="(20,280)"/>
    <wire from="(20,280)" to="(20,320)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(70,270)" to="(70,310)"/>
    <wire from="(70,120)" to="(70,230)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(300,60)" to="(300,240)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(90,400)" to="(230,400)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(20,40)" to="(20,100)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(20,280)" to="(130,280)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(20,420)" to="(180,420)"/>
    <wire from="(70,410)" to="(230,410)"/>
    <wire from="(20,320)" to="(20,420)"/>
    <wire from="(70,310)" to="(70,410)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(310,280)" to="(460,280)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(70,40)" to="(70,90)"/>
    <wire from="(20,240)" to="(160,240)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(20,100)" to="(160,100)"/>
    <wire from="(20,320)" to="(160,320)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(40,60)" to="(300,60)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(350,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
