<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(60,300)" to="(60,320)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(50,270)" to="(90,270)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(40,330)" to="(70,330)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(50,270)" to="(50,310)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(40,300)" to="(60,300)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(60,280)" to="(130,280)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <comp lib="4" loc="(260,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="4" loc="(400,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Clock"/>
    <comp lib="1" loc="(110,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00"/>
    </comp>
  </circuit>
</project>
