<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,40)" to="(350,40)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(20,410)" to="(180,410)"/>
    <wire from="(20,290)" to="(180,290)"/>
    <wire from="(20,170)" to="(180,170)"/>
    <wire from="(50,160)" to="(210,160)"/>
    <wire from="(20,350)" to="(180,350)"/>
    <wire from="(20,230)" to="(180,230)"/>
    <wire from="(50,220)" to="(210,220)"/>
    <wire from="(50,340)" to="(210,340)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(20,120)" to="(20,170)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(200,20)" to="(260,20)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(20,350)" to="(20,410)"/>
    <wire from="(20,230)" to="(20,290)"/>
    <wire from="(50,340)" to="(50,400)"/>
    <wire from="(50,220)" to="(50,280)"/>
    <wire from="(20,290)" to="(20,350)"/>
    <wire from="(20,170)" to="(20,230)"/>
    <wire from="(50,160)" to="(50,220)"/>
    <wire from="(50,280)" to="(50,340)"/>
    <wire from="(240,150)" to="(370,150)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(50,280)" to="(180,280)"/>
    <wire from="(50,400)" to="(180,400)"/>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(410,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(290,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Clock"/>
    <comp lib="4" loc="(410,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
