<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,280)" to="(110,280)"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(50,320)" to="(110,320)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(20,270)" to="(140,270)"/>
    <wire from="(20,190)" to="(140,190)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(20,30)" to="(20,190)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(50,240)" to="(140,240)"/>
    <wire from="(20,230)" to="(110,230)"/>
    <wire from="(20,310)" to="(110,310)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(50,240)" to="(50,280)"/>
    <wire from="(20,190)" to="(20,230)"/>
    <wire from="(50,200)" to="(50,240)"/>
    <wire from="(50,280)" to="(50,320)"/>
    <wire from="(20,230)" to="(20,270)"/>
    <wire from="(20,270)" to="(20,310)"/>
    <wire from="(80,250)" to="(80,290)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(80,290)" to="(80,330)"/>
    <wire from="(50,30)" to="(50,200)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(80,30)" to="(80,210)"/>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(130,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Clock"/>
    <comp lib="1" loc="(170,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
  </circuit>
</project>
