<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(30,70)" to="(80,70)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(130,150)" to="(370,150)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(70,30)" to="(70,50)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(30,30)" to="(70,30)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(140,30)" to="(210,30)"/>
    <wire from="(210,30)" to="(280,30)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(70,30)" to="(140,30)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="4" loc="(260,50)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(190,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,30)" name="Clock"/>
    <comp lib="4" loc="(330,50)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="4" loc="(120,50)" name="D Flip-Flop"/>
  </circuit>
</project>
