<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,110)" to="(70,370)"/>
    <wire from="(120,720)" to="(120,730)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(110,590)" to="(110,600)"/>
    <wire from="(90,490)" to="(90,500)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(310,30)" to="(310,40)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(540,30)" to="(540,250)"/>
    <wire from="(70,670)" to="(70,690)"/>
    <wire from="(100,540)" to="(100,560)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(180,530)" to="(180,620)"/>
    <wire from="(220,410)" to="(220,500)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(250,250)" to="(540,250)"/>
    <wire from="(50,560)" to="(50,650)"/>
    <wire from="(90,320)" to="(90,410)"/>
    <wire from="(30,70)" to="(30,610)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(180,430)" to="(600,430)"/>
    <wire from="(80,680)" to="(80,710)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(200,50)" to="(290,50)"/>
    <wire from="(150,30)" to="(150,70)"/>
    <wire from="(40,80)" to="(190,80)"/>
    <wire from="(40,590)" to="(60,590)"/>
    <wire from="(70,660)" to="(90,660)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(140,700)" to="(150,700)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(80,680)" to="(90,680)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(130,670)" to="(640,670)"/>
    <wire from="(620,30)" to="(620,550)"/>
    <wire from="(560,30)" to="(560,170)"/>
    <wire from="(580,30)" to="(580,300)"/>
    <wire from="(150,600)" to="(150,610)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(640,30)" to="(640,670)"/>
    <wire from="(40,730)" to="(40,740)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(110,30)" to="(110,110)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(50,650)" to="(160,650)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(90,30)" to="(90,240)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(30,610)" to="(70,610)"/>
    <wire from="(70,690)" to="(110,690)"/>
    <wire from="(600,30)" to="(600,430)"/>
    <wire from="(70,370)" to="(110,370)"/>
    <wire from="(230,30)" to="(230,120)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(110,560)" to="(110,590)"/>
    <wire from="(10,50)" to="(170,50)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(210,170)" to="(560,170)"/>
    <wire from="(70,620)" to="(100,620)"/>
    <wire from="(100,570)" to="(130,570)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(20,710)" to="(20,760)"/>
    <wire from="(60,100)" to="(60,470)"/>
    <wire from="(60,590)" to="(60,640)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(160,550)" to="(620,550)"/>
    <wire from="(60,590)" to="(70,590)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(30,70)" to="(150,70)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(20,60)" to="(20,710)"/>
    <wire from="(100,560)" to="(100,570)"/>
    <wire from="(70,610)" to="(70,620)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(50,90)" to="(50,490)"/>
    <wire from="(290,30)" to="(290,50)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(160,580)" to="(160,600)"/>
    <wire from="(20,60)" to="(190,60)"/>
    <wire from="(160,650)" to="(160,740)"/>
    <wire from="(80,750)" to="(120,750)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(140,440)" to="(140,470)"/>
    <wire from="(120,720)" to="(150,720)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(20,710)" to="(40,710)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(60,470)" to="(80,470)"/>
    <wire from="(50,90)" to="(130,90)"/>
    <wire from="(10,50)" to="(10,740)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(40,740)" to="(50,740)"/>
    <wire from="(20,760)" to="(30,760)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(130,30)" to="(130,90)"/>
    <wire from="(90,410)" to="(220,410)"/>
    <wire from="(60,100)" to="(190,100)"/>
    <wire from="(70,450)" to="(130,450)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(190,40)" to="(310,40)"/>
    <wire from="(70,660)" to="(70,670)"/>
    <wire from="(80,710)" to="(80,720)"/>
    <wire from="(50,560)" to="(100,560)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(70,450)" to="(70,530)"/>
    <wire from="(70,530)" to="(180,530)"/>
    <wire from="(150,700)" to="(150,720)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(50,490)" to="(90,490)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(10,740)" to="(40,740)"/>
    <wire from="(80,120)" to="(80,350)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(60,640)" to="(80,640)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(80,470)" to="(80,520)"/>
    <wire from="(150,740)" to="(160,740)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(80,710)" to="(90,710)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(190,300)" to="(580,300)"/>
    <wire from="(40,80)" to="(40,590)"/>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,720)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
