<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,220)" to="(50,290)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(80,350)" to="(170,350)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(50,290)" to="(130,290)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(50,220)" to="(170,220)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(110,310)" to="(110,390)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(50,290)" to="(50,390)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(80,350)" to="(80,390)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(50,100)" to="(130,100)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(50,40)" to="(50,100)"/>
    <wire from="(50,100)" to="(50,160)"/>
    <wire from="(50,160)" to="(50,220)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(380,140)" name="LED"/>
    <comp lib="5" loc="(380,300)" name="LED"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
