<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(520,40)" to="(520,50)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(190,20)" to="(190,360)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(390,40)" to="(390,250)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(210,240)" to="(210,330)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(210,240)" to="(370,240)"/>
    <wire from="(480,40)" to="(480,330)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(340,300)" to="(540,300)"/>
    <wire from="(370,280)" to="(370,400)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(30,20)" to="(30,410)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(380,240)" to="(560,240)"/>
    <wire from="(200,60)" to="(200,260)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(250,20)" to="(250,50)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(340,440)" to="(570,440)"/>
    <wire from="(570,330)" to="(570,440)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(250,20)" to="(260,20)"/>
    <wire from="(530,50)" to="(530,420)"/>
    <wire from="(210,400)" to="(340,400)"/>
    <wire from="(70,300)" to="(200,300)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(290,30)" to="(340,30)"/>
    <wire from="(540,40)" to="(540,300)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(50,20)" to="(50,370)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(30,410)" to="(180,410)"/>
    <wire from="(500,40)" to="(500,340)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(170,20)" to="(170,390)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(560,40)" to="(560,240)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(580,40)" to="(580,110)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(190,360)" to="(360,360)"/>
    <wire from="(110,20)" to="(110,40)"/>
    <wire from="(90,20)" to="(90,170)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(70,20)" to="(70,300)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(350,110)" to="(580,110)"/>
    <wire from="(370,150)" to="(370,240)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(230,20)" to="(230,60)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(50,370)" to="(380,370)"/>
    <wire from="(110,40)" to="(240,40)"/>
    <comp lib="6" loc="(391,16)" name="Text">
      <a name="text" val="vai"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(411,120)" name="Text">
      <a name="text" val="vai"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(411,260)" name="Text">
      <a name="text" val="vai"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
