<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(50,110)" to="(170,110)"/>
    <wire from="(50,230)" to="(170,230)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(20,370)" to="(320,370)"/>
    <wire from="(260,30)" to="(300,30)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(130,10)" to="(130,40)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(110,320)" to="(200,320)"/>
    <wire from="(80,330)" to="(170,330)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(50,380)" to="(330,380)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(50,170)" to="(200,170)"/>
    <wire from="(20,180)" to="(170,180)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(340,130)" to="(340,240)"/>
    <wire from="(270,50)" to="(270,220)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(20,70)" to="(160,70)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(20,180)" to="(20,240)"/>
    <wire from="(50,290)" to="(50,350)"/>
    <wire from="(20,300)" to="(20,360)"/>
    <wire from="(80,390)" to="(340,390)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(200,10)" to="(200,20)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(440,110)" to="(440,250)"/>
    <wire from="(20,240)" to="(200,240)"/>
    <wire from="(20,360)" to="(200,360)"/>
    <wire from="(250,20)" to="(300,20)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(110,400)" to="(350,400)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(280,60)" to="(280,280)"/>
    <wire from="(50,60)" to="(150,60)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(240,10)" to="(240,40)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(20,30)" to="(20,70)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(50,60)" to="(50,110)"/>
    <wire from="(20,70)" to="(20,120)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(330,40)" to="(410,40)"/>
    <wire from="(130,10)" to="(200,10)"/>
    <wire from="(450,120)" to="(450,310)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(240,10)" to="(300,10)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(50,290)" to="(170,290)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(290,70)" to="(290,340)"/>
    <wire from="(20,360)" to="(20,370)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(110,320)" to="(110,400)"/>
    <wire from="(250,20)" to="(250,100)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(50,30)" to="(50,60)"/>
    <wire from="(50,350)" to="(50,380)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(20,120)" to="(170,120)"/>
    <wire from="(50,350)" to="(200,350)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(420,80)" to="(420,130)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(50,110)" to="(50,170)"/>
    <wire from="(20,120)" to="(20,180)"/>
    <wire from="(50,230)" to="(50,290)"/>
    <wire from="(20,240)" to="(20,300)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(260,30)" to="(260,160)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(20,300)" to="(200,300)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(350,290)" to="(350,400)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
