#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56300e3f0db0 .scope module, "Exercicio04" "Exercicio04" 2 1;
 .timescale 0 0;
v0x56300e43f630_0 .var "num1", 4 0;
v0x56300e43f710_0 .var "num2", 4 0;
v0x56300e43f7f0_0 .var "resul", 4 0;
S_0x56300e3f0f40 .scope function.vec4.s5, "eval" "eval" 2 7, 2 7 0, S_0x56300e3f0db0;
 .timescale 0 0;
v0x56300e3f2350_0 .var "a", 4 0;
v0x56300e3f27b0_0 .var "b", 4 0;
; Variable eval is vec4 return value of scope S_0x56300e3f0f40
v0x56300e43f350_0 .var "x", 1 0;
TD_Exercicio04.eval ;
    %load/vec4 v0x56300e43f350_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x56300e3f2350_0;
    %load/vec4 v0x56300e3f27b0_0;
    %sub;
    %inv;
    %addi 1, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to eval (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56300e43f350_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x56300e3f2350_0;
    %load/vec4 v0x56300e3f27b0_0;
    %add;
    %ret/vec4 0, 0, 5;  Assign to eval (store_vec4_to_lval)
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x56300e43f350_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x56300e3f2350_0;
    %load/vec4 v0x56300e3f27b0_0;
    %div;
    %ret/vec4 0, 0, 5;  Assign to eval (store_vec4_to_lval)
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x56300e3f2350_0;
    %load/vec4 v0x56300e3f27b0_0;
    %mul;
    %ret/vec4 0, 0, 5;  Assign to eval (store_vec4_to_lval)
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %end;
S_0x56300e43f430 .scope begin, "main" "main" 2 22, 2 22 0, S_0x56300e3f0db0;
 .timescale 0 0;
    .scope S_0x56300e3f0db0;
T_1 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x56300e43f630_0, 0, 5;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x56300e43f710_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x56300e43f7f0_0, 0, 5;
    %end;
    .thread T_1;
    .scope S_0x56300e3f0db0;
T_2 ;
    %fork t_1, S_0x56300e43f430;
    %jmp t_0;
    .scope S_0x56300e43f430;
t_1 ;
    %load/vec4 v0x56300e43f710_0;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x56300e43f630_0;
    %store/vec4 v0x56300e3f27b0_0, 0, 5;
    %store/vec4 v0x56300e43f350_0, 0, 2;
    %store/vec4 v0x56300e3f2350_0, 0, 5;
    %callf/vec4 TD_Exercicio04.eval, S_0x56300e3f0f40;
    %store/vec4 v0x56300e43f7f0_0, 0, 5;
    %vpi_call 2 25 "$display", "%4b ", &PV<v0x56300e43f7f0_0, 0, 4> {0 0 0};
    %load/vec4 v0x56300e43f710_0;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x56300e43f630_0;
    %store/vec4 v0x56300e3f27b0_0, 0, 5;
    %store/vec4 v0x56300e43f350_0, 0, 2;
    %store/vec4 v0x56300e3f2350_0, 0, 5;
    %callf/vec4 TD_Exercicio04.eval, S_0x56300e3f0f40;
    %store/vec4 v0x56300e43f7f0_0, 0, 5;
    %vpi_call 2 28 "$display", "%4b ", v0x56300e43f7f0_0 {0 0 0};
    %load/vec4 v0x56300e43f710_0;
    %pushi/vec4 2, 0, 2;
    %load/vec4 v0x56300e43f630_0;
    %store/vec4 v0x56300e3f27b0_0, 0, 5;
    %store/vec4 v0x56300e43f350_0, 0, 2;
    %store/vec4 v0x56300e3f2350_0, 0, 5;
    %callf/vec4 TD_Exercicio04.eval, S_0x56300e3f0f40;
    %store/vec4 v0x56300e43f7f0_0, 0, 5;
    %vpi_call 2 31 "$display", "%4b ", v0x56300e43f7f0_0 {0 0 0};
    %load/vec4 v0x56300e43f710_0;
    %pushi/vec4 3, 0, 2;
    %load/vec4 v0x56300e43f630_0;
    %store/vec4 v0x56300e3f27b0_0, 0, 5;
    %store/vec4 v0x56300e43f350_0, 0, 2;
    %store/vec4 v0x56300e3f2350_0, 0, 5;
    %callf/vec4 TD_Exercicio04.eval, S_0x56300e3f0f40;
    %store/vec4 v0x56300e43f7f0_0, 0, 5;
    %vpi_call 2 34 "$display", "%4b ", v0x56300e43f7f0_0 {0 0 0};
    %end;
    .scope S_0x56300e3f0db0;
t_0 %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio4C.v";
