#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557ffabd7df0 .scope module, "Exercicio6" "Exercicio6" 2 1;
 .timescale 0 0;
v0x557ffabd9ba0_0 .var "byte01", 7 0;
v0x557ffac20a90_0 .var "resultado", 7 0;
S_0x557ffabd7f80 .scope function.vec4.s8, "complement1" "complement1" 2 4, 2 4 0, S_0x557ffabd7df0;
 .timescale 0 0;
; Variable complement1 is vec4 return value of scope S_0x557ffabd7f80
v0x557ffabd97b0_0 .var "num", 7 0;
TD_Exercicio6.complement1 ;
    %load/vec4 v0x557ffabd97b0_0;
    %inv;
    %addi 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to complement1 (store_vec4_to_lval)
    %end;
S_0x557ffac20850 .scope begin, "main" "main" 2 12, 2 12 0, S_0x557ffabd7df0;
 .timescale 0 0;
    .scope S_0x557ffabd7df0;
T_1 ;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x557ffabd9ba0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557ffac20a90_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0x557ffabd7df0;
T_2 ;
    %fork t_1, S_0x557ffac20850;
    %jmp t_0;
    .scope S_0x557ffac20850;
t_1 ;
    %load/vec4 v0x557ffabd9ba0_0;
    %store/vec4 v0x557ffabd97b0_0, 0, 8;
    %callf/vec4 TD_Exercicio6.complement1, S_0x557ffabd7f80;
    %store/vec4 v0x557ffac20a90_0, 0, 8;
    %vpi_call 2 14 "$display", "%b", v0x557ffac20a90_0 {0 0 0};
    %end;
    .scope S_0x557ffabd7df0;
t_0 %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio6C.v";
