#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d74b821df0 .scope module, "Exercicio7" "Exercicio7" 2 1;
 .timescale 0 0;
v0x55d74b823ba0_0 .var "num1", 7 0;
v0x55d74b86aa90_0 .var "result", 7 0;
S_0x55d74b821f80 .scope function.vec4.s8, "complement2" "complement2" 2 6, 2 6 0, S_0x55d74b821df0;
 .timescale 0 0;
; Variable complement2 is vec4 return value of scope S_0x55d74b821f80
v0x55d74b8237b0_0 .var "x", 7 0;
TD_Exercicio7.complement2 ;
    %load/vec4 v0x55d74b8237b0_0;
    %inv;
    %addi 2, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to complement2 (store_vec4_to_lval)
    %end;
S_0x55d74b86a850 .scope begin, "main" "main" 2 14, 2 14 0, S_0x55d74b821df0;
 .timescale 0 0;
    .scope S_0x55d74b821df0;
T_1 ;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x55d74b823ba0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d74b86aa90_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0x55d74b821df0;
T_2 ;
    %fork t_1, S_0x55d74b86a850;
    %jmp t_0;
    .scope S_0x55d74b86a850;
t_1 ;
    %load/vec4 v0x55d74b823ba0_0;
    %store/vec4 v0x55d74b8237b0_0, 0, 8;
    %callf/vec4 TD_Exercicio7.complement2, S_0x55d74b821f80;
    %store/vec4 v0x55d74b86aa90_0, 0, 8;
    %vpi_call 2 16 "$display", "%b", v0x55d74b86aa90_0 {0 0 0};
    %end;
    .scope S_0x55d74b821df0;
t_0 %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio7C.v";
