<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,210)" to="(10,220)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(40,70)" to="(80,70)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(10,90)" to="(10,130)"/>
    <wire from="(10,170)" to="(10,210)"/>
    <wire from="(10,130)" to="(10,170)"/>
    <wire from="(10,50)" to="(10,90)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(10,130)" to="(70,130)"/>
    <wire from="(10,210)" to="(70,210)"/>
    <wire from="(290,200)" to="(290,330)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(40,190)" to="(40,220)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(40,190)" to="(70,190)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(40,70)" to="(40,110)"/>
    <wire from="(40,150)" to="(40,190)"/>
    <wire from="(40,110)" to="(40,150)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(110,80)" to="(260,80)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(110,160)" to="(260,160)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(10,90)" to="(80,90)"/>
    <wire from="(10,170)" to="(80,170)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <comp lib="1" loc="(450,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(10,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
